m255
K3
13
cModel Technology
Z0 d/home/shahi2/ece411/mp2/simulation/modelsim
vadd_ress
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 Aic4o?U134VRdRC3IlOH>3
DXx4 work 16 add_ress_sv_unit 0 22 :fb_4V<<6EGB242VXD0XO1
V:20``kDd]zRlW6H;5;<Gj0
r1
31
I[^_ldI]mLhXID5^]PHc_O3
S1
Z3 d/home/shahi2/ece411/mp2/simulation/modelsim
Z4 w1507251924
Z5 8/home/shahi2/ece411/mp2/add_ress.sv
Z6 F/home/shahi2/ece411/mp2/add_ress.sv
L0 3
Z7 OV;L;10.1d;51
Z8 !s108 1507479111.690010
Z9 !s107 /home/shahi2/ece411/mp2/add_ress.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/add_ress.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/shahi2/ece411/mp2 -O0
!s85 0
!i10b 1
!s100 H=@V5Lb1KmIU]??bIXE^=3
!s105 add_ress_sv_unit
!s101 -O0
Xadd_ress_sv_unit
R1
R2
V:fb_4V<<6EGB242VXD0XO1
r1
31
I:fb_4V<<6EGB242VXD0XO1
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 SZ_FRcM=kH`;O_f3a[ZPg0
!i103 1
!s101 -O0
vadder
R1
I:H7Y?D1n:0aR[OTJjY]1J2
VBCIc^`n0G]U]Eg7@Gi`kS3
S1
R3
Z13 w1505951471
8/home/shahi2/ece411/mp2/adder.sv
F/home/shahi2/ece411/mp2/adder.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 RI0XQh@df63<b1<hCfg=21
!s105 adder_sv_unit
!s85 0
!s108 1507479110.276154
!s107 /home/shahi2/ece411/mp2/adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/adder.sv|
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 1ng7JSIWKFmB@jK2_f>NJ0
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
IloTINcYW8`F?SGXhK@UHT3
S1
R3
Z14 w1505951470
Z15 8/home/shahi2/ece411/mp2/alu.sv
Z16 F/home/shahi2/ece411/mp2/alu.sv
L0 3
R7
Z17 !s108 1507479110.580881
Z18 !s107 /home/shahi2/ece411/mp2/alu.sv|
Z19 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 PK5B`AP;]3[hO^65lk9Ql0
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
V1ng7JSIWKFmB@jK2_f>NJ0
r1
31
I1ng7JSIWKFmB@jK2_f>NJ0
S1
R3
R14
R15
R16
L0 1
R7
R17
R18
R19
R11
R12
!s85 0
!i10b 1
!s100 XGIDc?IcMY0=TH9L6c:CM3
!i103 1
!s101 -O0
varray
R1
R2
DXx4 work 13 array_sv_unit 0 22 h4TAUNdiR@`9cSTRJ[BRV3
V4XZ7d=FUdl=0dfSKF4@eg2
r1
31
IfFe]j^>a=52AO:czkA`_P0
S1
R3
Z20 w1506272135
Z21 8/home/shahi2/ece411/mp2/array.sv
Z22 F/home/shahi2/ece411/mp2/array.sv
L0 3
R7
Z23 !s108 1507479111.462872
Z24 !s107 /home/shahi2/ece411/mp2/array.sv|
Z25 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/array.sv|
R11
R12
!s85 0
!i10b 1
!s100 edW1Tj4267=FAOdYXHb8]3
!s105 array_sv_unit
!s101 -O0
Xarray_sv_unit
R1
R2
Vh4TAUNdiR@`9cSTRJ[BRV3
r1
31
Ih4TAUNdiR@`9cSTRJ[BRV3
S1
R3
R20
R21
R22
L0 1
R7
R23
R24
R25
R11
R12
!s85 0
!i10b 1
!s100 <gn13ahFdWTihkEP_B=`b3
!i103 1
!s101 -O0
vcache
R1
R2
DXx4 work 13 cache_sv_unit 0 22 nI>QcHU_l6_o1c6BR5S@`3
VMm7hCiTLGHDcJ6?h[CAfi1
r1
31
I:@`2S47We4Ng`lOSZ3:D32
S1
R3
Z26 w1506477129
Z27 8/home/shahi2/ece411/mp2/cache.sv
Z28 F/home/shahi2/ece411/mp2/cache.sv
L0 3
R7
Z29 !s108 1507479112.370358
Z30 !s107 /home/shahi2/ece411/mp2/cache.sv|
Z31 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/cache.sv|
R11
R12
!s85 0
!i10b 1
!s100 QXB4JK>PNN_bMUYig=lUQ0
!s105 cache_sv_unit
!s101 -O0
vcache_control
R1
R2
DXx4 work 21 cache_control_sv_unit 0 22 4e01g468<hX92Z8`75jN;1
Va2mhTY;_N=eg^L6B9i]2`3
r1
31
IcgVfWmekm_B@L<@Af<cP@1
S1
R3
Z32 w1507479088
Z33 8/home/shahi2/ece411/mp2/cache_control.sv
Z34 F/home/shahi2/ece411/mp2/cache_control.sv
L0 3
R7
Z35 !s108 1507479110.474134
Z36 !s107 /home/shahi2/ece411/mp2/cache_control.sv|
Z37 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/cache_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 ;?8o[P;@iFe1jaVBW36hN2
!s105 cache_control_sv_unit
!s101 -O0
Xcache_control_sv_unit
R1
R2
V4e01g468<hX92Z8`75jN;1
r1
31
I4e01g468<hX92Z8`75jN;1
S1
R3
R32
R33
R34
L0 1
R7
R35
R36
R37
R11
R12
!s85 0
!i10b 1
!s100 @O56DY>N5WGVIH;^d`fM>3
!i103 1
!s101 -O0
vcache_datapath
R1
R2
DXx4 work 22 cache_datapath_sv_unit 0 22 2GLhS>>fNJ1bPRmkfK2JO0
Vc_hOj0^iDdnUKRSnl7moI3
r1
31
ICAGLW[YYDU2^5GHiUQIC:1
S1
R3
Z38 w1507251751
Z39 8/home/shahi2/ece411/mp2/cache_datapath.sv
Z40 F/home/shahi2/ece411/mp2/cache_datapath.sv
L0 3
R7
Z41 !s108 1507479112.138968
Z42 !s107 /home/shahi2/ece411/mp2/cache_datapath.sv|
Z43 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/cache_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 UBkLIC0<8=lB7I2jgA5A53
!s105 cache_datapath_sv_unit
!s101 -O0
Xcache_datapath_sv_unit
R1
R2
V2GLhS>>fNJ1bPRmkfK2JO0
r1
31
I2GLhS>>fNJ1bPRmkfK2JO0
S1
R3
R38
R39
R40
L0 1
R7
R41
R42
R43
R11
R12
!s85 0
!i10b 1
!s100 4iAFQg>bFZW92jok>iSK;2
!i103 1
!s101 -O0
Xcache_sv_unit
R1
R2
VnI>QcHU_l6_o1c6BR5S@`3
r1
31
InI>QcHU_l6_o1c6BR5S@`3
S1
R3
R26
R27
R28
L0 1
R7
R29
R30
R31
R11
R12
!s85 0
!i10b 1
!s100 ?I]V>VH<Bg8=efCUmFdNi2
!i103 1
!s101 -O0
vcomp_tag
R1
R2
DXx4 work 16 comp_tag_sv_unit 0 22 dWZl8`8MkdZ5`>z4BkK0B3
VSnfJ2S@:o0cf5HbzDI@UK3
r1
31
I9`>0``5hG9XGDI8m^zH5W3
S1
R3
Z44 w1506557571
Z45 8/home/shahi2/ece411/mp2/comp_tag.sv
Z46 F/home/shahi2/ece411/mp2/comp_tag.sv
L0 3
R7
Z47 !s108 1507479111.905188
Z48 !s107 /home/shahi2/ece411/mp2/comp_tag.sv|
Z49 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/comp_tag.sv|
R11
R12
!s85 0
!i10b 1
!s100 YgWAKg<1]NASh9<3INQZ`0
!s105 comp_tag_sv_unit
!s101 -O0
Xcomp_tag_sv_unit
R1
R2
VdWZl8`8MkdZ5`>z4BkK0B3
r1
31
IdWZl8`8MkdZ5`>z4BkK0B3
S1
R3
R44
R45
R46
L0 1
R7
R47
R48
R49
R11
R12
!s85 0
!i10b 1
!s100 ENG07z[BBjEZf`JonA[bI3
!i103 1
!s101 -O0
vcpu
R1
R2
DXx4 work 11 cpu_sv_unit 0 22 5b?HC9lV^HY^zGzVC_FC_3
VVa4oF_Q6imEnHlg1oRKZk0
r1
31
InjN2F2nF5FLTSFO]GXjFe3
S1
R3
Z50 w1506268201
Z51 8/home/shahi2/ece411/mp2/cpu.sv
Z52 F/home/shahi2/ece411/mp2/cpu.sv
L0 3
R7
Z53 !s108 1507479112.503048
Z54 !s107 /home/shahi2/ece411/mp2/cpu.sv|
Z55 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/cpu.sv|
R11
R12
!s85 0
!i10b 1
!s100 PjR_aaVEPTjX<INBXbR^32
!s105 cpu_sv_unit
!s101 -O0
vcpu_control
R1
R2
DXx4 work 19 cpu_control_sv_unit 0 22 X@@nR>Nnn692mo`2;O;Bi1
Vk9AgK>kEAM<J[l=YB>E]62
r1
31
I[kkGkR4X7JOl5k[zYNZO[1
S1
R3
Z56 w1506481908
Z57 8/home/shahi2/ece411/mp2/cpu_control.sv
Z58 F/home/shahi2/ece411/mp2/cpu_control.sv
L0 3
R7
Z59 !s108 1507479111.355045
Z60 !s107 /home/shahi2/ece411/mp2/cpu_control.sv|
Z61 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/cpu_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 [PU=e]B=LoVX^ccB>Q32b3
!s105 cpu_control_sv_unit
!s101 -O0
Xcpu_control_sv_unit
R1
R2
VX@@nR>Nnn692mo`2;O;Bi1
r1
31
IX@@nR>Nnn692mo`2;O;Bi1
S1
R3
R56
R57
R58
L0 1
R7
R59
R60
R61
R11
R12
!s85 0
!i10b 1
!s100 225JPDB=LP0h5RXZ0kzZ93
!i103 1
!s101 -O0
vcpu_datapath
R1
R2
DXx4 work 20 cpu_datapath_sv_unit 0 22 F21P?1<K_FJ2f?iz]F5ZY1
VZi[4hUUY6H0FAY;]9cXO]1
r1
31
IbLY1O[M<0OQi>?mo;;2a^3
S1
R3
Z62 w1506474017
Z63 8/home/shahi2/ece411/mp2/cpu_datapath.sv
Z64 F/home/shahi2/ece411/mp2/cpu_datapath.sv
L0 3
R7
Z65 !s108 1507479112.250867
Z66 !s107 /home/shahi2/ece411/mp2/cpu_datapath.sv|
Z67 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/cpu_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 e_9>S_HWlk>J=VzfT6b<H2
!s105 cpu_datapath_sv_unit
!s101 -O0
Xcpu_datapath_sv_unit
R1
R2
VF21P?1<K_FJ2f?iz]F5ZY1
r1
31
IF21P?1<K_FJ2f?iz]F5ZY1
S1
R3
R62
R63
R64
L0 1
R7
R65
R66
R67
R11
R12
!s85 0
!i10b 1
!s100 NfWc=f0^b0gFdT8]ZU`hR1
!i103 1
!s101 -O0
Xcpu_sv_unit
R1
R2
V5b?HC9lV^HY^zGzVC_FC_3
r1
31
I5b?HC9lV^HY^zGzVC_FC_3
S1
R3
R50
R51
R52
L0 1
R7
R53
R54
R55
R11
R12
!s85 0
!i10b 1
!s100 NU6Z@m1bzoAM10JYoz>E=1
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 _jY`61OZKnXinVcNNz:fI3
VWC`9gVLYW_h075<FQmcHc2
r1
31
I8m>]XPFG09TF[38>fCZTn2
S1
R3
R14
Z68 8/home/shahi2/ece411/mp2/gencc.sv
Z69 F/home/shahi2/ece411/mp2/gencc.sv
L0 3
R7
Z70 !s108 1507479110.678092
Z71 !s107 /home/shahi2/ece411/mp2/gencc.sv|
Z72 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 Q6Ag]BQDdGQF6EhT@jW5G1
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
V_jY`61OZKnXinVcNNz:fI3
r1
31
I_jY`61OZKnXinVcNNz:fI3
S1
R3
R14
R68
R69
L0 1
R7
R70
R71
R72
R11
R12
!s85 0
!i10b 1
!s100 3ZW1K^ZM;GbWg2<fa2:690
!i103 1
!s101 -O0
vir
R1
R2
DXx4 work 10 ir_sv_unit 0 22 mSeoRLzY@9M_ikVXBDN;E1
Vml7ko<_E_IFkVKK<bYHQ_1
r1
31
I?;G93l8XUGVTJ8K:zn<6e3
S1
R3
Z73 w1505951469
Z74 8/home/shahi2/ece411/mp2/ir.sv
Z75 F/home/shahi2/ece411/mp2/ir.sv
L0 3
R7
Z76 !s108 1507479110.774061
Z77 !s107 /home/shahi2/ece411/mp2/ir.sv|
Z78 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/ir.sv|
R11
R12
!s85 0
!i10b 1
!s100 `W7>5`cSehE]OeF>98Ba_3
!s105 ir_sv_unit
!s101 -O0
Xir_sv_unit
R1
R2
VmSeoRLzY@9M_ikVXBDN;E1
r1
31
ImSeoRLzY@9M_ikVXBDN;E1
S1
R3
R73
R74
R75
L0 1
R7
R76
R77
R78
R11
R12
!s85 0
!i10b 1
!s100 _8lH?_<;9Z7O>2]9@^4X[3
!i103 1
!s101 -O0
Xlc3b_types
R1
IAic4o?U134VRdRC3IlOH>3
VAic4o?U134VRdRC3IlOH>3
S1
R3
w1506268469
8/home/shahi2/ece411/mp2/lc3b_types.sv
F/home/shahi2/ece411/mp2/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 SRMjea>H1lWRPPLgkCP;K2
!s85 0
!s108 1507479110.058714
!s107 /home/shahi2/ece411/mp2/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/lc3b_types.sv|
!s101 -O0
vmask
R1
R2
DXx4 work 12 mask_sv_unit 0 22 G^P3RaS78O@AS@2e;hL]^1
V8RAY<0k]OkhbJ3JbHgB`=1
r1
31
IBEP^4V[8k[WT5[L23UKb_2
S1
R3
Z79 w1505951475
Z80 8/home/shahi2/ece411/mp2/mask.sv
Z81 F/home/shahi2/ece411/mp2/mask.sv
L0 6
R7
Z82 !s108 1507479111.125983
Z83 !s107 /home/shahi2/ece411/mp2/mask.sv|
Z84 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/mask.sv|
R11
R12
!s85 0
!i10b 1
!s100 I9B:667_YE9;o46g]BHg02
!s105 mask_sv_unit
!s101 -O0
vmask2
R1
R2
DXx4 work 13 mask2_sv_unit 0 22 43mEbiLGN3idMCk0<?gc92
Vo^C[1miXo6LF233L861W_2
r1
31
I_5QJkgmoI5Ccc]iU5]j3[1
S1
R3
R79
Z85 8/home/shahi2/ece411/mp2/mask2.sv
Z86 F/home/shahi2/ece411/mp2/mask2.sv
L0 6
R7
Z87 !s108 1507479111.241083
Z88 !s107 /home/shahi2/ece411/mp2/mask2.sv|
Z89 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/mask2.sv|
R11
R12
!s85 0
!i10b 1
!s100 V6ijJ`>E_6BPU=4h4j<Ho3
!s105 mask2_sv_unit
!s101 -O0
Xmask2_sv_unit
R1
R2
V43mEbiLGN3idMCk0<?gc92
r1
31
I43mEbiLGN3idMCk0<?gc92
S1
R3
R79
R85
R86
L0 1
R7
R87
R88
R89
R11
R12
!s85 0
!i10b 1
!s100 nM7X6E?5c0fWBVz`F0eje0
!i103 1
!s101 -O0
Xmask_sv_unit
R1
R2
VG^P3RaS78O@AS@2e;hL]^1
r1
31
IG^P3RaS78O@AS@2e;hL]^1
S1
R3
R79
R80
R81
L0 1
R7
R82
R83
R84
R11
R12
!s85 0
!i10b 1
!s100 ]NZo[bc229JZzG5j_z<321
!i103 1
!s101 -O0
vmp2
R1
R2
DXx4 work 11 mp2_sv_unit 0 22 N[jcglT:O=H=9od5f]?Q20
V<d1lEfL`@0<JL4IeZN5ml1
r1
31
I:[VacQ7hn:B0P[>CV;Uc13
S1
R3
Z90 w1506270515
Z91 8/home/shahi2/ece411/mp2/mp2.sv
Z92 F/home/shahi2/ece411/mp2/mp2.sv
L0 3
R7
Z93 !s108 1507479112.624235
Z94 !s107 /home/shahi2/ece411/mp2/mp2.sv|
Z95 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/mp2.sv|
R11
R12
!s85 0
!i10b 1
!s100 IZGDSSXdJbz<eMMjd>mA41
!s105 mp2_sv_unit
!s101 -O0
Xmp2_sv_unit
R1
R2
VN[jcglT:O=H=9od5f]?Q20
r1
31
IN[jcglT:O=H=9od5f]?Q20
S1
R3
R90
R91
R92
L0 1
R7
R93
R94
R95
R11
R12
!s85 0
!i10b 1
!s100 h0Jc>Vk`JVe^^B;7iMCjL2
!i103 1
!s101 -O0
vmp2_tb
R1
I=F;W`iS`O?Nlh7dAGOoMk1
VmI5LY:mO^?[OUYl7FT8h@2
S1
R3
Z96 w1423344717
8/home/shahi2/ece411/mp2/mp2_tb.sv
F/home/shahi2/ece411/mp2/mp2_tb.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 ]AJGJlh2FPH:]2QEAD=Wm3
!s105 mp2_tb_sv_unit
!s85 0
!s108 1507479112.713196
!s107 /home/shahi2/ece411/mp2/mp2_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/mp2_tb.sv|
!s101 -O0
vmux2
R1
I4bLW3]IaHEd9b4>d<=f?I0
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
R13
8/home/shahi2/ece411/mp2/mux2.sv
F/home/shahi2/ece411/mp2/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 6X@]V<iYTaicKjNOl=IZB3
!s105 mux2_sv_unit
!s85 0
!s108 1507479110.349580
!s107 /home/shahi2/ece411/mp2/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/mux2.sv|
!s101 -O0
vmux4
R1
IAbf`S`^53E^nMhZS2B29F1
VYCkK`QGYSnR6BP^DhRdne0
S1
R3
R79
8/home/shahi2/ece411/mp2/mux4.sv
F/home/shahi2/ece411/mp2/mux4.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 [>hG1PCd9GdbBHRgBMm:k3
!s105 mux4_sv_unit
!s85 0
!s108 1507479110.414763
!s107 /home/shahi2/ece411/mp2/mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/mux4.sv|
!s101 -O0
vnzp_comp
R1
R2
DXx4 work 16 nzp_comp_sv_unit 0 22 FjakIC^6YVfgAfi7DTS9k3
VhRB`7eaa1Sa8[jmF9<Q^<1
r1
31
I=X0G5bd7B>3HFz?XOTUgJ3
S1
R3
Z97 w1506267911
Z98 8/home/shahi2/ece411/mp2/nzp_comp.sv
Z99 F/home/shahi2/ece411/mp2/nzp_comp.sv
L0 3
R7
Z100 !s108 1507479111.018710
Z101 !s107 /home/shahi2/ece411/mp2/nzp_comp.sv|
Z102 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/nzp_comp.sv|
R11
R12
!s85 0
!i10b 1
!s100 `]CWf[TYS3m=?iUdP>S[F1
!s105 nzp_comp_sv_unit
!s101 -O0
Xnzp_comp_sv_unit
R1
R2
VFjakIC^6YVfgAfi7DTS9k3
r1
31
IFjakIC^6YVfgAfi7DTS9k3
S1
R3
R97
R98
R99
L0 1
R7
R100
R101
R102
R11
R12
!s85 0
!i10b 1
!s100 IhFL:S]Zd5fz8>C]^NeKk3
!i103 1
!s101 -O0
vour_data
R1
R2
DXx4 work 16 our_data_sv_unit 0 22 O_cG8igOEf6TFHFnCnM[j1
VW`CS1H:DMc1I[H`gP[a[82
r1
31
ID_>TS^P2=_nISKR>:XOjj0
S1
R3
Z103 w1506556570
Z104 8/home/shahi2/ece411/mp2/our_data.sv
Z105 F/home/shahi2/ece411/mp2/our_data.sv
L0 3
R7
Z106 !s108 1507479111.792242
Z107 !s107 /home/shahi2/ece411/mp2/our_data.sv|
Z108 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/our_data.sv|
R11
R12
!s85 0
!i10b 1
!s100 9CHgR[RDjkURUNea@fj[P1
!s105 our_data_sv_unit
!s101 -O0
Xour_data_sv_unit
R1
R2
VO_cG8igOEf6TFHFnCnM[j1
r1
31
IO_cG8igOEf6TFHFnCnM[j1
S1
R3
R103
R104
R105
L0 1
R7
R106
R107
R108
R11
R12
!s85 0
!i10b 1
!s100 ?_db[[UQSJN5D542l6^D02
!i103 1
!s101 -O0
vphysical_memory
R1
!i10b 1
!s100 ]2Ug:hTG`k;B>lb=oa<MX3
IWBkFcF`idS:6@J@1Vh>ER0
VbAHNzMUF]n2gJaIiKj0nn2
!s105 physical_memory_sv_unit
S1
R3
R96
8/home/shahi2/ece411/mp2/physical_memory.sv
F/home/shahi2/ece411/mp2/physical_memory.sv
L0 1
R7
r1
!s85 0
31
!s108 1507479112.774056
!s107 /home/shahi2/ece411/mp2/physical_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/physical_memory.sv|
!s101 -O0
R11
R12
vplus2
R1
IzKXBeT1AEV71nzBkO4?ng3
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R3
R73
8/home/shahi2/ece411/mp2/plus2.sv
F/home/shahi2/ece411/mp2/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 R[4n9k<z>02]2ihH2]dQ;0
!s105 plus2_sv_unit
!s85 0
!s108 1507479110.135208
!s107 /home/shahi2/ece411/mp2/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 [d90n<K;T3;Gz7Q;`QGh]3
V`Wb6ocgM=VWm:Fa<3Fznl1
r1
31
IO71DeAkieDS5D_jNd3K1:0
S1
R3
R73
Z109 8/home/shahi2/ece411/mp2/regfile.sv
Z110 F/home/shahi2/ece411/mp2/regfile.sv
L0 3
R7
Z111 !s108 1507479110.896694
Z112 !s107 /home/shahi2/ece411/mp2/regfile.sv|
Z113 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 04AMIBKA@CCDT1F=OFWX<2
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
V[d90n<K;T3;Gz7Q;`QGh]3
r1
31
I[d90n<K;T3;Gz7Q;`QGh]3
S1
R3
R73
R109
R110
L0 1
R7
R111
R112
R113
R11
R12
!s85 0
!i10b 1
!s100 K7zR]ck0LK5KchmkJT8N:2
!i103 1
!s101 -O0
vregister
R1
IPRI`5Q^>3oBkF7RiZJg[b3
VVWH2GIcWRQ29K?3;26c491
S1
R3
R14
8/home/shahi2/ece411/mp2/register.sv
F/home/shahi2/ece411/mp2/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 @FKL^6TcURX3o4[3=H6Jn1
!s105 register_sv_unit
!s85 0
!s108 1507479110.204988
!s107 /home/shahi2/ece411/mp2/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/register.sv|
!s101 -O0
vryte_byte
R1
R2
DXx4 work 17 ryte_byte_sv_unit 0 22 Zzn8K2eRWj<miBX:6a;UP2
VKT`hCYikb_D1aoGbbUXEe2
r1
31
IPl@1K9VWHB]0>IRDg5KLJ2
S1
R3
Z114 w1507158191
Z115 8/home/shahi2/ece411/mp2/ryte_byte.sv
Z116 F/home/shahi2/ece411/mp2/ryte_byte.sv
L0 3
R7
Z117 !s108 1507479111.589154
Z118 !s107 /home/shahi2/ece411/mp2/ryte_byte.sv|
Z119 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/ryte_byte.sv|
R11
R12
!s85 0
!i10b 1
!s100 Ka3ki9LeHJ^R7G@KMeLkS3
!s105 ryte_byte_sv_unit
!s101 -O0
Xryte_byte_sv_unit
R1
R2
VZzn8K2eRWj<miBX:6a;UP2
r1
31
IZzn8K2eRWj<miBX:6a;UP2
S1
R3
R114
R115
R116
L0 1
R7
R117
R118
R119
R11
R12
!s85 0
!i10b 1
!s100 @jWoCb[XZShCHb<DO6IN51
!i103 1
!s101 -O0
vshift
R1
R2
DXx4 work 13 shift_sv_unit 0 22 d=m[lJA?XE@FA]P=1V<3`0
VXG7VE]@ceoSm`43Mn1HYe3
r1
31
I4<@TEAP`H0<;9nV098z]72
S1
R3
R79
Z120 8/home/shahi2/ece411/mp2/shift.sv
Z121 F/home/shahi2/ece411/mp2/shift.sv
L0 6
R7
Z122 !s108 1507479112.016298
Z123 !s107 /home/shahi2/ece411/mp2/shift.sv|
Z124 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/shahi2/ece411/mp2|/home/shahi2/ece411/mp2/shift.sv|
R11
R12
!s85 0
!i10b 1
!s100 ?RNhoADJ1RBYd@5EB0[CA1
!s105 shift_sv_unit
!s101 -O0
Xshift_sv_unit
R1
R2
Vd=m[lJA?XE@FA]P=1V<3`0
r1
31
Id=m[lJA?XE@FA]P=1V<3`0
S1
R3
R79
R120
R121
L0 1
R7
R122
R123
R124
R11
R12
!s85 0
!i10b 1
!s100 LW<00fNl8RUQTF2]1JXB^0
!i103 1
!s101 -O0
