vendor_name = ModelSim
source_file = 1, /home/shahi2/ece411/mp1/mp1.out.sdc
source_file = 1, /home/shahi2/ece411/mp1/lc3b_types.sv
source_file = 1, /home/shahi2/ece411/mp1/adj.sv
source_file = 1, /home/shahi2/ece411/mp1/alu.sv
source_file = 1, /home/shahi2/ece411/mp1/control.sv
source_file = 1, /home/shahi2/ece411/mp1/datapath.sv
source_file = 1, /home/shahi2/ece411/mp1/gencc.sv
source_file = 1, /home/shahi2/ece411/mp1/ir.sv
source_file = 1, /home/shahi2/ece411/mp1/mp1.sv
source_file = 1, /home/shahi2/ece411/mp1/plus2.sv
source_file = 1, /home/shahi2/ece411/mp1/regfile.sv
source_file = 1, /home/shahi2/ece411/mp1/register.sv
source_file = 1, /home/shahi2/ece411/mp1/adder.sv
source_file = 1, /home/shahi2/ece411/mp1/mux2.sv
source_file = 1, /home/shahi2/ece411/mp1/nzp_comp.sv
source_file = 1, /home/shahi2/ece411/mp1/imm.sv
source_file = 1, /home/shahi2/ece411/mp1/mux4.sv
source_file = 1, /home/shahi2/ece411/mp1/shift.sv
source_file = 1, /home/shahi2/ece411/mp1/mask.sv
source_file = 1, /home/shahi2/ece411/mp1/mask2.sv
source_file = 1, /home/shahi2/ece411/mp1/db/mp1.cbx.xml
design_name = mp1
instance = comp, \mem_read~output , mem_read~output, mp1, 1
instance = comp, \mem_write~output , mem_write~output, mp1, 1
instance = comp, \mem_byte_enable[0]~output , mem_byte_enable[0]~output, mp1, 1
instance = comp, \mem_byte_enable[1]~output , mem_byte_enable[1]~output, mp1, 1
instance = comp, \mem_address[0]~output , mem_address[0]~output, mp1, 1
instance = comp, \mem_address[1]~output , mem_address[1]~output, mp1, 1
instance = comp, \mem_address[2]~output , mem_address[2]~output, mp1, 1
instance = comp, \mem_address[3]~output , mem_address[3]~output, mp1, 1
instance = comp, \mem_address[4]~output , mem_address[4]~output, mp1, 1
instance = comp, \mem_address[5]~output , mem_address[5]~output, mp1, 1
instance = comp, \mem_address[6]~output , mem_address[6]~output, mp1, 1
instance = comp, \mem_address[7]~output , mem_address[7]~output, mp1, 1
instance = comp, \mem_address[8]~output , mem_address[8]~output, mp1, 1
instance = comp, \mem_address[9]~output , mem_address[9]~output, mp1, 1
instance = comp, \mem_address[10]~output , mem_address[10]~output, mp1, 1
instance = comp, \mem_address[11]~output , mem_address[11]~output, mp1, 1
instance = comp, \mem_address[12]~output , mem_address[12]~output, mp1, 1
instance = comp, \mem_address[13]~output , mem_address[13]~output, mp1, 1
instance = comp, \mem_address[14]~output , mem_address[14]~output, mp1, 1
instance = comp, \mem_address[15]~output , mem_address[15]~output, mp1, 1
instance = comp, \mem_wdata[0]~output , mem_wdata[0]~output, mp1, 1
instance = comp, \mem_wdata[1]~output , mem_wdata[1]~output, mp1, 1
instance = comp, \mem_wdata[2]~output , mem_wdata[2]~output, mp1, 1
instance = comp, \mem_wdata[3]~output , mem_wdata[3]~output, mp1, 1
instance = comp, \mem_wdata[4]~output , mem_wdata[4]~output, mp1, 1
instance = comp, \mem_wdata[5]~output , mem_wdata[5]~output, mp1, 1
instance = comp, \mem_wdata[6]~output , mem_wdata[6]~output, mp1, 1
instance = comp, \mem_wdata[7]~output , mem_wdata[7]~output, mp1, 1
instance = comp, \mem_wdata[8]~output , mem_wdata[8]~output, mp1, 1
instance = comp, \mem_wdata[9]~output , mem_wdata[9]~output, mp1, 1
instance = comp, \mem_wdata[10]~output , mem_wdata[10]~output, mp1, 1
instance = comp, \mem_wdata[11]~output , mem_wdata[11]~output, mp1, 1
instance = comp, \mem_wdata[12]~output , mem_wdata[12]~output, mp1, 1
instance = comp, \mem_wdata[13]~output , mem_wdata[13]~output, mp1, 1
instance = comp, \mem_wdata[14]~output , mem_wdata[14]~output, mp1, 1
instance = comp, \mem_wdata[15]~output , mem_wdata[15]~output, mp1, 1
instance = comp, \clk~input , clk~input, mp1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mp1, 1
instance = comp, \control_block|stb_en~0 , control_block|stb_en~0, mp1, 1
instance = comp, \mem_resp~input , mem_resp~input, mp1, 1
instance = comp, \control_block|Selector8~0 , control_block|Selector8~0, mp1, 1
instance = comp, \control_block|state.str2 , control_block|state.str2, mp1, 1
instance = comp, \control_block|Selector11~1 , control_block|Selector11~1, mp1, 1
instance = comp, \control_block|state.sti1 , control_block|state.sti1, mp1, 1
instance = comp, \control_block|next_state.sti2~0 , control_block|next_state.sti2~0, mp1, 1
instance = comp, \control_block|state.sti2 , control_block|state.sti2, mp1, 1
instance = comp, \control_block|Selector12~0 , control_block|Selector12~0, mp1, 1
instance = comp, \control_block|state.sti3 , control_block|state.sti3, mp1, 1
instance = comp, \control_block|Selector10~0 , control_block|Selector10~0, mp1, 1
instance = comp, \control_block|Selector10~1 , control_block|Selector10~1, mp1, 1
instance = comp, \control_block|state.stb1 , control_block|state.stb1, mp1, 1
instance = comp, \control_block|WideOr15 , control_block|WideOr15, mp1, 1
instance = comp, \control_block|next_state.jsr~0 , control_block|next_state.jsr~0, mp1, 1
instance = comp, \control_block|state.jsr , control_block|state.jsr, mp1, 1
instance = comp, \control_block|WideOr8~0 , control_block|WideOr8~0, mp1, 1
instance = comp, \control_block|next_state.shf~0 , control_block|next_state.shf~0, mp1, 1
instance = comp, \control_block|state.shf , control_block|state.shf, mp1, 1
instance = comp, \control_block|Selector2~0 , control_block|Selector2~0, mp1, 1
instance = comp, \control_block|WideOr18~0 , control_block|WideOr18~0, mp1, 1
instance = comp, \control_block|next_state.calc_addr~0 , control_block|next_state.calc_addr~0, mp1, 1
instance = comp, \control_block|state.calc_addr , control_block|state.calc_addr, mp1, 1
instance = comp, \control_block|Selector6~0 , control_block|Selector6~0, mp1, 1
instance = comp, \control_block|state.ldr1 , control_block|state.ldr1, mp1, 1
instance = comp, \control_block|Equal7~0 , control_block|Equal7~0, mp1, 1
instance = comp, \control_block|Selector7~0 , control_block|Selector7~0, mp1, 1
instance = comp, \control_block|state.ldr2 , control_block|state.ldr2, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux13~0 , datapath_block|regfilemux|Mux13~0, mp1, 1
instance = comp, \control_block|next_state.s_and~0 , control_block|next_state.s_and~0, mp1, 1
instance = comp, \control_block|state.s_and , control_block|state.s_and, mp1, 1
instance = comp, \control_block|Selector0~0 , control_block|Selector0~0, mp1, 1
instance = comp, \mem_rdata[5]~input , mem_rdata[5]~input, mp1, 1
instance = comp, \control_block|Selector13~0 , control_block|Selector13~0, mp1, 1
instance = comp, \control_block|state.trap2 , control_block|state.trap2, mp1, 1
instance = comp, \control_block|next_state.trap3~0 , control_block|next_state.trap3~0, mp1, 1
instance = comp, \control_block|state.trap3 , control_block|state.trap3, mp1, 1
instance = comp, \control_block|WideOr16 , control_block|WideOr16, mp1, 1
instance = comp, \control_block|Selector2~1 , control_block|Selector2~1, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux13~3 , datapath_block|regfilemux|Mux13~3, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux13~8 , datapath_block|regfilemux|Mux13~8, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux10~2 , datapath_block|regfilemux|Mux10~2, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux9~0 , datapath_block|regfilemux|Mux9~0, mp1, 1
instance = comp, \datapath_block|lea2mux|f[4]~4 , datapath_block|lea2mux|f[4]~4, mp1, 1
instance = comp, \datapath_block|IR|data[4] , datapath_block|IR|data[4], mp1, 1
instance = comp, \datapath_block|shifter|out[3]~0 , datapath_block|shifter|out[3]~0, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~31feeder , datapath_block|regfile_reg|data~31feeder, mp1, 1
instance = comp, \control_block|next_state.s_add~0 , control_block|next_state.s_add~0, mp1, 1
instance = comp, \control_block|state.s_add , control_block|state.s_add, mp1, 1
instance = comp, \control_block|WideOr8~1 , control_block|WideOr8~1, mp1, 1
instance = comp, \mem_rdata[9]~input , mem_rdata[9]~input, mp1, 1
instance = comp, \datapath_block|leamux|f[8]~7 , datapath_block|leamux|f[8]~7, mp1, 1
instance = comp, \control_block|next_state.br~0 , control_block|next_state.br~0, mp1, 1
instance = comp, \control_block|state.br , control_block|state.br, mp1, 1
instance = comp, \control_block|next_state.br_taken~0 , control_block|next_state.br_taken~0, mp1, 1
instance = comp, \control_block|state.br_taken , control_block|state.br_taken, mp1, 1
instance = comp, \control_block|Selector1~0 , control_block|Selector1~0, mp1, 1
instance = comp, \datapath_block|br_add|Add0~1 , datapath_block|br_add|Add0~1, mp1, 1
instance = comp, \control_block|next_state.jmp~0 , control_block|next_state.jmp~0, mp1, 1
instance = comp, \control_block|state.jmp , control_block|state.jmp, mp1, 1
instance = comp, \control_block|WideOr1~0 , control_block|WideOr1~0, mp1, 1
instance = comp, \datapath_block|jsr_add|Add0~1 , datapath_block|jsr_add|Add0~1, mp1, 1
instance = comp, \datapath_block|pcmux|Mux14~0 , datapath_block|pcmux|Mux14~0, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux13~1 , datapath_block|regfilemux|Mux13~1, mp1, 1
instance = comp, \datapath_block|shifter|out[3]~1 , datapath_block|shifter|out[3]~1, mp1, 1
instance = comp, \datapath_block|shifter|ShiftRight1~2 , datapath_block|shifter|ShiftRight1~2, mp1, 1
instance = comp, \datapath_block|mask_mux|f[7]~3 , datapath_block|mask_mux|f[7]~3, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux1~1 , datapath_block|regfilemux|Mux1~1, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux1~2 , datapath_block|regfilemux|Mux1~2, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux1~3 , datapath_block|regfilemux|Mux1~3, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux1~4 , datapath_block|regfilemux|Mux1~4, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux1~6 , datapath_block|regfilemux|Mux1~6, mp1, 1
instance = comp, \datapath_block|shifter|out~11 , datapath_block|shifter|out~11, mp1, 1
instance = comp, \datapath_block|lea2mux|f[13]~13 , datapath_block|lea2mux|f[13]~13, mp1, 1
instance = comp, \datapath_block|alumux|Mux15~1 , datapath_block|alumux|Mux15~1, mp1, 1
instance = comp, \datapath_block|leamux|f[8]~8 , datapath_block|leamux|f[8]~8, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~384 , datapath_block|regfile_reg|data~384, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~93 , datapath_block|regfile_reg|data~93, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~109 , datapath_block|regfile_reg|data~109, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~29 , datapath_block|regfile_reg|data~29, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~388 , datapath_block|regfile_reg|data~388, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~61 , datapath_block|regfile_reg|data~61, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~390 , datapath_block|regfile_reg|data~390, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~45 , datapath_block|regfile_reg|data~45, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~389 , datapath_block|regfile_reg|data~389, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~13 , datapath_block|regfile_reg|data~13, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~344 , datapath_block|regfile_reg|data~344, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~386 , datapath_block|regfile_reg|data~386, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~77 , datapath_block|regfile_reg|data~77, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~348 , datapath_block|regfile_reg|data~348, mp1, 1
instance = comp, \datapath_block|leamux|f[13]~15 , datapath_block|leamux|f[13]~15, mp1, 1
instance = comp, \datapath_block|ALU|Selector2~0 , datapath_block|ALU|Selector2~0, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~108 , datapath_block|regfile_reg|data~108, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~60feeder , datapath_block|regfile_reg|data~60feeder, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~60 , datapath_block|regfile_reg|data~60, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~28feeder , datapath_block|regfile_reg|data~28feeder, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~28 , datapath_block|regfile_reg|data~28, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~44 , datapath_block|regfile_reg|data~44, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~12 , datapath_block|regfile_reg|data~12, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~320 , datapath_block|regfile_reg|data~320, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~385 , datapath_block|regfile_reg|data~385, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~124 , datapath_block|regfile_reg|data~124, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~76 , datapath_block|regfile_reg|data~76, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~324 , datapath_block|regfile_reg|data~324, mp1, 1
instance = comp, \datapath_block|leamux|f[12]~14 , datapath_block|leamux|f[12]~14, mp1, 1
instance = comp, \datapath_block|jsr_add|Add0~5 , datapath_block|jsr_add|Add0~5, mp1, 1
instance = comp, \datapath_block|jsr_add|Add0~9 , datapath_block|jsr_add|Add0~9, mp1, 1
instance = comp, \datapath_block|jsr_add|Add0~13 , datapath_block|jsr_add|Add0~13, mp1, 1
instance = comp, \datapath_block|jsr_add|Add0~17 , datapath_block|jsr_add|Add0~17, mp1, 1
instance = comp, \datapath_block|jsr_add|Add0~21 , datapath_block|jsr_add|Add0~21, mp1, 1
instance = comp, \datapath_block|jsr_add|Add0~25 , datapath_block|jsr_add|Add0~25, mp1, 1
instance = comp, \datapath_block|jsr_add|Add0~29 , datapath_block|jsr_add|Add0~29, mp1, 1
instance = comp, \datapath_block|pcmux|Mux7~0 , datapath_block|pcmux|Mux7~0, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~83 , datapath_block|regfile_reg|data~83, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~99 , datapath_block|regfile_reg|data~99, mp1, 1
instance = comp, \datapath_block|storemux|f[1]~1 , datapath_block|storemux|f[1]~1, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~51 , datapath_block|regfile_reg|data~51, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~35 , datapath_block|regfile_reg|data~35, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~19 , datapath_block|regfile_reg|data~19, mp1, 1
instance = comp, \datapath_block|storemux|f[0]~2 , datapath_block|storemux|f[0]~2, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~3 , datapath_block|regfile_reg|data~3, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~176 , datapath_block|regfile_reg|data~176, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~67 , datapath_block|regfile_reg|data~67, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~180 , datapath_block|regfile_reg|data~180, mp1, 1
instance = comp, \datapath_block|shifter|ShiftLeft0~5 , datapath_block|shifter|ShiftLeft0~5, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux5~5 , datapath_block|regfilemux|Mux5~5, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux5~4 , datapath_block|regfilemux|Mux5~4, mp1, 1
instance = comp, \datapath_block|shifter|ShiftRight1~4 , datapath_block|shifter|ShiftRight1~4, mp1, 1
instance = comp, \control_block|WideOr1 , control_block|WideOr1, mp1, 1
instance = comp, \datapath_block|PC|data[0]~0 , datapath_block|PC|data[0]~0, mp1, 1
instance = comp, \datapath_block|PC|data[0] , datapath_block|PC|data[0], mp1, 1
instance = comp, \datapath_block|mask_mux|f[0]~0 , datapath_block|mask_mux|f[0]~0, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~112 , datapath_block|regfile_reg|data~112, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~96 , datapath_block|regfile_reg|data~96, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~16feeder , datapath_block|regfile_reg|data~16feeder, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~16 , datapath_block|regfile_reg|data~16, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~32 , datapath_block|regfile_reg|data~32, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~48 , datapath_block|regfile_reg|data~48, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~0 , datapath_block|regfile_reg|data~0, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~128 , datapath_block|regfile_reg|data~128, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~64 , datapath_block|regfile_reg|data~64, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~132 , datapath_block|regfile_reg|data~132, mp1, 1
instance = comp, \datapath_block|alumux|Mux15~0 , datapath_block|alumux|Mux15~0, mp1, 1
instance = comp, \datapath_block|lea2mux|f[0]~0 , datapath_block|lea2mux|f[0]~0, mp1, 1
instance = comp, \datapath_block|ALU|Add0~1 , datapath_block|ALU|Add0~1, mp1, 1
instance = comp, \datapath_block|ALU|Selector15~2 , datapath_block|ALU|Selector15~2, mp1, 1
instance = comp, \datapath_block|shifter|ShiftRight0~0 , datapath_block|shifter|ShiftRight0~0, mp1, 1
instance = comp, \datapath_block|shifter|ShiftRight1~0 , datapath_block|shifter|ShiftRight1~0, mp1, 1
instance = comp, \datapath_block|shifter|ShiftRight1~1 , datapath_block|shifter|ShiftRight1~1, mp1, 1
instance = comp, \datapath_block|shifter|out[3]~3 , datapath_block|shifter|out[3]~3, mp1, 1
instance = comp, \datapath_block|shifter|out[0]~4 , datapath_block|shifter|out[0]~4, mp1, 1
instance = comp, \datapath_block|shifter|out[0]~5 , datapath_block|shifter|out[0]~5, mp1, 1
instance = comp, \datapath_block|shifter|out[0]~6 , datapath_block|shifter|out[0]~6, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux15~0 , datapath_block|regfilemux|Mux15~0, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~80 , datapath_block|regfile_reg|data~80, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~136 , datapath_block|regfile_reg|data~136, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~140 , datapath_block|regfile_reg|data~140, mp1, 1
instance = comp, \datapath_block|shifter|ShiftRight1~5 , datapath_block|shifter|ShiftRight1~5, mp1, 1
instance = comp, \datapath_block|shifter|ShiftRight1~8 , datapath_block|shifter|ShiftRight1~8, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux5~6 , datapath_block|regfilemux|Mux5~6, mp1, 1
instance = comp, \datapath_block|shifter|ShiftLeft0~4 , datapath_block|shifter|ShiftLeft0~4, mp1, 1
instance = comp, \datapath_block|shifter|ShiftLeft0~0 , datapath_block|shifter|ShiftLeft0~0, mp1, 1
instance = comp, \datapath_block|shifter|ShiftLeft0~9 , datapath_block|shifter|ShiftLeft0~9, mp1, 1
instance = comp, \datapath_block|shifter|ShiftLeft0~10 , datapath_block|shifter|ShiftLeft0~10, mp1, 1
instance = comp, \datapath_block|shifter|out[11]~16 , datapath_block|shifter|out[11]~16, mp1, 1
instance = comp, \datapath_block|shifter|ShiftLeft0~6 , datapath_block|shifter|ShiftLeft0~6, mp1, 1
instance = comp, \datapath_block|shifter|ShiftRight1~9 , datapath_block|shifter|ShiftRight1~9, mp1, 1
instance = comp, \datapath_block|shifter|ShiftRight1~6 , datapath_block|shifter|ShiftRight1~6, mp1, 1
instance = comp, \datapath_block|shifter|ShiftLeft0~12 , datapath_block|shifter|ShiftLeft0~12, mp1, 1
instance = comp, \datapath_block|shifter|out[11]~17 , datapath_block|shifter|out[11]~17, mp1, 1
instance = comp, \datapath_block|lea2mux|f[11]~11 , datapath_block|lea2mux|f[11]~11, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~107 , datapath_block|regfile_reg|data~107, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~27feeder , datapath_block|regfile_reg|data~27feeder, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~27 , datapath_block|regfile_reg|data~27, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~59feeder , datapath_block|regfile_reg|data~59feeder, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~59 , datapath_block|regfile_reg|data~59, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~43 , datapath_block|regfile_reg|data~43, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~11 , datapath_block|regfile_reg|data~11, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~304 , datapath_block|regfile_reg|data~304, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~91 , datapath_block|regfile_reg|data~91, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~75 , datapath_block|regfile_reg|data~75, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~308 , datapath_block|regfile_reg|data~308, mp1, 1
instance = comp, \datapath_block|leamux|f[11]~13 , datapath_block|leamux|f[11]~13, mp1, 1
instance = comp, \datapath_block|ALU|Selector4~0 , datapath_block|ALU|Selector4~0, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~90feeder , datapath_block|regfile_reg|data~90feeder, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~90 , datapath_block|regfile_reg|data~90, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~106 , datapath_block|regfile_reg|data~106, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~26 , datapath_block|regfile_reg|data~26, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~42 , datapath_block|regfile_reg|data~42, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~58feeder , datapath_block|regfile_reg|data~58feeder, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~58 , datapath_block|regfile_reg|data~58, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~10 , datapath_block|regfile_reg|data~10, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~288 , datapath_block|regfile_reg|data~288, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~74 , datapath_block|regfile_reg|data~74, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~292 , datapath_block|regfile_reg|data~292, mp1, 1
instance = comp, \datapath_block|leamux|f[10]~12 , datapath_block|leamux|f[10]~12, mp1, 1
instance = comp, \datapath_block|lea2mux|f[8]~8 , datapath_block|lea2mux|f[8]~8, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~87 , datapath_block|regfile_reg|data~87, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~103 , datapath_block|regfile_reg|data~103, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~55 , datapath_block|regfile_reg|data~55, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~39 , datapath_block|regfile_reg|data~39, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~23 , datapath_block|regfile_reg|data~23, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~7 , datapath_block|regfile_reg|data~7, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~240 , datapath_block|regfile_reg|data~240, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~71 , datapath_block|regfile_reg|data~71, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~244 , datapath_block|regfile_reg|data~244, mp1, 1
instance = comp, \datapath_block|leamux|f[7]~9 , datapath_block|leamux|f[7]~9, mp1, 1
instance = comp, \datapath_block|lea2mux|f[7]~7 , datapath_block|lea2mux|f[7]~7, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~22 , datapath_block|regfile_reg|data~22, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~54 , datapath_block|regfile_reg|data~54, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~38 , datapath_block|regfile_reg|data~38, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~6 , datapath_block|regfile_reg|data~6, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~232 , datapath_block|regfile_reg|data~232, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~118 , datapath_block|regfile_reg|data~118, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~102 , datapath_block|regfile_reg|data~102, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~70 , datapath_block|regfile_reg|data~70, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~236 , datapath_block|regfile_reg|data~236, mp1, 1
instance = comp, \datapath_block|leamux|f[6]~6 , datapath_block|leamux|f[6]~6, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~101 , datapath_block|regfile_reg|data~101, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~53 , datapath_block|regfile_reg|data~53, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~21 , datapath_block|regfile_reg|data~21, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~37 , datapath_block|regfile_reg|data~37, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~5 , datapath_block|regfile_reg|data~5, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~216 , datapath_block|regfile_reg|data~216, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~117 , datapath_block|regfile_reg|data~117, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~69 , datapath_block|regfile_reg|data~69, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~220 , datapath_block|regfile_reg|data~220, mp1, 1
instance = comp, \datapath_block|leamux|f[5]~5 , datapath_block|leamux|f[5]~5, mp1, 1
instance = comp, \datapath_block|lea2mux|f[3]~3 , datapath_block|lea2mux|f[3]~3, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux13~4 , datapath_block|regfilemux|Mux13~4, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux5~2 , datapath_block|regfilemux|Mux5~2, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux6~0 , datapath_block|regfilemux|Mux6~0, mp1, 1
instance = comp, \datapath_block|shifter|ShiftRight0~4 , datapath_block|shifter|ShiftRight0~4, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux5~3 , datapath_block|regfilemux|Mux5~3, mp1, 1
instance = comp, \datapath_block|shifter|ShiftRight0~5 , datapath_block|shifter|ShiftRight0~5, mp1, 1
instance = comp, \datapath_block|shifter|ShiftRight1~3 , datapath_block|shifter|ShiftRight1~3, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux13~5 , datapath_block|regfilemux|Mux13~5, mp1, 1
instance = comp, \datapath_block|shifter|ShiftLeft0~1 , datapath_block|shifter|ShiftLeft0~1, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux13~6 , datapath_block|regfilemux|Mux13~6, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux13~2 , datapath_block|regfilemux|Mux13~2, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux13~7 , datapath_block|regfilemux|Mux13~7, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~114 , datapath_block|regfile_reg|data~114, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~98 , datapath_block|regfile_reg|data~98, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~18feeder , datapath_block|regfile_reg|data~18feeder, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~18 , datapath_block|regfile_reg|data~18, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~34 , datapath_block|regfile_reg|data~34, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~50feeder , datapath_block|regfile_reg|data~50feeder, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~50 , datapath_block|regfile_reg|data~50, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~2 , datapath_block|regfile_reg|data~2, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~168 , datapath_block|regfile_reg|data~168, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~82 , datapath_block|regfile_reg|data~82, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~66 , datapath_block|regfile_reg|data~66, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~172 , datapath_block|regfile_reg|data~172, mp1, 1
instance = comp, \datapath_block|leamux|f[2]~2 , datapath_block|leamux|f[2]~2, mp1, 1
instance = comp, \datapath_block|lea2mux|f[1]~1 , datapath_block|lea2mux|f[1]~1, mp1, 1
instance = comp, \datapath_block|ALU|Add0~5 , datapath_block|ALU|Add0~5, mp1, 1
instance = comp, \datapath_block|ALU|Add0~9 , datapath_block|ALU|Add0~9, mp1, 1
instance = comp, \datapath_block|ALU|Add0~13 , datapath_block|ALU|Add0~13, mp1, 1
instance = comp, \datapath_block|ALU|Add0~17 , datapath_block|ALU|Add0~17, mp1, 1
instance = comp, \datapath_block|ALU|Add0~21 , datapath_block|ALU|Add0~21, mp1, 1
instance = comp, \datapath_block|ALU|Add0~25 , datapath_block|ALU|Add0~25, mp1, 1
instance = comp, \datapath_block|ALU|Add0~29 , datapath_block|ALU|Add0~29, mp1, 1
instance = comp, \datapath_block|ALU|Add0~33 , datapath_block|ALU|Add0~33, mp1, 1
instance = comp, \datapath_block|ALU|Add0~37 , datapath_block|ALU|Add0~37, mp1, 1
instance = comp, \datapath_block|ALU|Add0~41 , datapath_block|ALU|Add0~41, mp1, 1
instance = comp, \datapath_block|ALU|Add0~45 , datapath_block|ALU|Add0~45, mp1, 1
instance = comp, \datapath_block|ALU|Selector4~1 , datapath_block|ALU|Selector4~1, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux4~0 , datapath_block|regfilemux|Mux4~0, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~123 , datapath_block|regfile_reg|data~123, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~312 , datapath_block|regfile_reg|data~312, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~316 , datapath_block|regfile_reg|data~316, mp1, 1
instance = comp, \datapath_block|shifter|ShiftRight0~1 , datapath_block|shifter|ShiftRight0~1, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux5~0 , datapath_block|regfilemux|Mux5~0, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux5~1 , datapath_block|regfilemux|Mux5~1, mp1, 1
instance = comp, \datapath_block|shifter|ShiftRight0~2 , datapath_block|shifter|ShiftRight0~2, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux6~3 , datapath_block|regfilemux|Mux6~3, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux6~1 , datapath_block|regfilemux|Mux6~1, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux6~2 , datapath_block|regfilemux|Mux6~2, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~89 , datapath_block|regfile_reg|data~89, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~105 , datapath_block|regfile_reg|data~105, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~57feeder , datapath_block|regfile_reg|data~57feeder, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~57 , datapath_block|regfile_reg|data~57, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~41 , datapath_block|regfile_reg|data~41, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~25 , datapath_block|regfile_reg|data~25, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~9 , datapath_block|regfile_reg|data~9, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~280 , datapath_block|regfile_reg|data~280, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~121 , datapath_block|regfile_reg|data~121, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~73 , datapath_block|regfile_reg|data~73, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~284 , datapath_block|regfile_reg|data~284, mp1, 1
instance = comp, \datapath_block|shifter|ShiftRight1~7 , datapath_block|shifter|ShiftRight1~7, mp1, 1
instance = comp, \datapath_block|shifter|ShiftLeft0~11 , datapath_block|shifter|ShiftLeft0~11, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux5~7 , datapath_block|regfilemux|Mux5~7, mp1, 1
instance = comp, \datapath_block|lea2mux|f[10]~10 , datapath_block|lea2mux|f[10]~10, mp1, 1
instance = comp, \datapath_block|ALU|Selector5~1 , datapath_block|ALU|Selector5~1, mp1, 1
instance = comp, \datapath_block|ALU|Selector5~2 , datapath_block|ALU|Selector5~2, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux5~8 , datapath_block|regfilemux|Mux5~8, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~122 , datapath_block|regfile_reg|data~122, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~296 , datapath_block|regfile_reg|data~296, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~300 , datapath_block|regfile_reg|data~300, mp1, 1
instance = comp, \datapath_block|shifter|ShiftRight0~7 , datapath_block|shifter|ShiftRight0~7, mp1, 1
instance = comp, \datapath_block|shifter|ShiftLeft0~7 , datapath_block|shifter|ShiftLeft0~7, mp1, 1
instance = comp, \datapath_block|shifter|ShiftLeft0~8 , datapath_block|shifter|ShiftLeft0~8, mp1, 1
instance = comp, \datapath_block|shifter|ShiftLeft0~3 , datapath_block|shifter|ShiftLeft0~3, mp1, 1
instance = comp, \datapath_block|shifter|out[8]~14 , datapath_block|shifter|out[8]~14, mp1, 1
instance = comp, \datapath_block|shifter|out[8]~15 , datapath_block|shifter|out[8]~15, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux7~0 , datapath_block|regfilemux|Mux7~0, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~120 , datapath_block|regfile_reg|data~120, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~104 , datapath_block|regfile_reg|data~104, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~56feeder , datapath_block|regfile_reg|data~56feeder, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~56 , datapath_block|regfile_reg|data~56, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~40 , datapath_block|regfile_reg|data~40, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~24 , datapath_block|regfile_reg|data~24, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~8 , datapath_block|regfile_reg|data~8, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~264 , datapath_block|regfile_reg|data~264, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~88 , datapath_block|regfile_reg|data~88, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~72 , datapath_block|regfile_reg|data~72, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~268 , datapath_block|regfile_reg|data~268, mp1, 1
instance = comp, \datapath_block|br_add|Add0~21 , datapath_block|br_add|Add0~21, mp1, 1
instance = comp, \datapath_block|br_add|Add0~25 , datapath_block|br_add|Add0~25, mp1, 1
instance = comp, \datapath_block|br_add|Add0~29 , datapath_block|br_add|Add0~29, mp1, 1
instance = comp, \datapath_block|plus2reg|Add0~17 , datapath_block|plus2reg|Add0~17, mp1, 1
instance = comp, \datapath_block|plus2reg|Add0~21 , datapath_block|plus2reg|Add0~21, mp1, 1
instance = comp, \datapath_block|plus2reg|Add0~25 , datapath_block|plus2reg|Add0~25, mp1, 1
instance = comp, \datapath_block|plus2reg|Add0~29 , datapath_block|plus2reg|Add0~29, mp1, 1
instance = comp, \datapath_block|pcmux|Mux7~1 , datapath_block|pcmux|Mux7~1, mp1, 1
instance = comp, \datapath_block|PC|data[8] , datapath_block|PC|data[8], mp1, 1
instance = comp, \datapath_block|br_add|Add0~33 , datapath_block|br_add|Add0~33, mp1, 1
instance = comp, \datapath_block|plus2reg|Add0~33 , datapath_block|plus2reg|Add0~33, mp1, 1
instance = comp, \datapath_block|jsr_add|Add0~33 , datapath_block|jsr_add|Add0~33, mp1, 1
instance = comp, \datapath_block|pcmux|Mux6~0 , datapath_block|pcmux|Mux6~0, mp1, 1
instance = comp, \datapath_block|pcmux|Mux6~1 , datapath_block|pcmux|Mux6~1, mp1, 1
instance = comp, \datapath_block|PC|data[9] , datapath_block|PC|data[9], mp1, 1
instance = comp, \datapath_block|br_add|Add0~37 , datapath_block|br_add|Add0~37, mp1, 1
instance = comp, \datapath_block|jsr_add|Add0~37 , datapath_block|jsr_add|Add0~37, mp1, 1
instance = comp, \datapath_block|pcmux|Mux5~0 , datapath_block|pcmux|Mux5~0, mp1, 1
instance = comp, \datapath_block|plus2reg|Add0~37 , datapath_block|plus2reg|Add0~37, mp1, 1
instance = comp, \datapath_block|pcmux|Mux5~1 , datapath_block|pcmux|Mux5~1, mp1, 1
instance = comp, \datapath_block|PC|data[10] , datapath_block|PC|data[10], mp1, 1
instance = comp, \datapath_block|br_add|Add0~41 , datapath_block|br_add|Add0~41, mp1, 1
instance = comp, \datapath_block|plus2reg|Add0~41 , datapath_block|plus2reg|Add0~41, mp1, 1
instance = comp, \datapath_block|jsr_add|Add0~41 , datapath_block|jsr_add|Add0~41, mp1, 1
instance = comp, \datapath_block|pcmux|Mux4~0 , datapath_block|pcmux|Mux4~0, mp1, 1
instance = comp, \datapath_block|pcmux|Mux4~1 , datapath_block|pcmux|Mux4~1, mp1, 1
instance = comp, \datapath_block|PC|data[11] , datapath_block|PC|data[11], mp1, 1
instance = comp, \datapath_block|ALU|Add0~49 , datapath_block|ALU|Add0~49, mp1, 1
instance = comp, \datapath_block|ALU|Add0~53 , datapath_block|ALU|Add0~53, mp1, 1
instance = comp, \datapath_block|ALU|Selector2~1 , datapath_block|ALU|Selector2~1, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux2~3 , datapath_block|regfilemux|Mux2~3, mp1, 1
instance = comp, \datapath_block|shifter|ShiftRight1~10 , datapath_block|shifter|ShiftRight1~10, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux1~0 , datapath_block|regfilemux|Mux1~0, mp1, 1
instance = comp, \datapath_block|shifter|ShiftRight1~11 , datapath_block|shifter|ShiftRight1~11, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux2~0 , datapath_block|regfilemux|Mux2~0, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux2~1 , datapath_block|regfilemux|Mux2~1, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux2~2 , datapath_block|regfilemux|Mux2~2, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~125 , datapath_block|regfile_reg|data~125, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~336 , datapath_block|regfile_reg|data~336, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~340 , datapath_block|regfile_reg|data~340, mp1, 1
instance = comp, \datapath_block|shifter|ShiftRight0~9 , datapath_block|shifter|ShiftRight0~9, mp1, 1
instance = comp, \datapath_block|shifter|out[12]~18 , datapath_block|shifter|out[12]~18, mp1, 1
instance = comp, \datapath_block|shifter|out[12]~19 , datapath_block|shifter|out[12]~19, mp1, 1
instance = comp, \datapath_block|lea2mux|f[12]~12 , datapath_block|lea2mux|f[12]~12, mp1, 1
instance = comp, \datapath_block|ALU|Selector3~0 , datapath_block|ALU|Selector3~0, mp1, 1
instance = comp, \datapath_block|ALU|Selector3~1 , datapath_block|ALU|Selector3~1, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux3~0 , datapath_block|regfilemux|Mux3~0, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~92 , datapath_block|regfile_reg|data~92, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~328 , datapath_block|regfile_reg|data~328, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~332 , datapath_block|regfile_reg|data~332, mp1, 1
instance = comp, \datapath_block|jsr_add|Add0~45 , datapath_block|jsr_add|Add0~45, mp1, 1
instance = comp, \datapath_block|pcmux|Mux3~0 , datapath_block|pcmux|Mux3~0, mp1, 1
instance = comp, \datapath_block|br_add|Add0~45 , datapath_block|br_add|Add0~45, mp1, 1
instance = comp, \datapath_block|plus2reg|Add0~45 , datapath_block|plus2reg|Add0~45, mp1, 1
instance = comp, \datapath_block|pcmux|Mux3~1 , datapath_block|pcmux|Mux3~1, mp1, 1
instance = comp, \datapath_block|PC|data[12] , datapath_block|PC|data[12], mp1, 1
instance = comp, \datapath_block|br_add|Add0~49 , datapath_block|br_add|Add0~49, mp1, 1
instance = comp, \datapath_block|jsr_add|Add0~49 , datapath_block|jsr_add|Add0~49, mp1, 1
instance = comp, \datapath_block|pcmux|Mux2~0 , datapath_block|pcmux|Mux2~0, mp1, 1
instance = comp, \datapath_block|plus2reg|Add0~49 , datapath_block|plus2reg|Add0~49, mp1, 1
instance = comp, \datapath_block|pcmux|Mux2~1 , datapath_block|pcmux|Mux2~1, mp1, 1
instance = comp, \datapath_block|PC|data[13] , datapath_block|PC|data[13], mp1, 1
instance = comp, \datapath_block|plus2reg|Add0~53 , datapath_block|plus2reg|Add0~53, mp1, 1
instance = comp, \datapath_block|jsr_add|Add0~53 , datapath_block|jsr_add|Add0~53, mp1, 1
instance = comp, \datapath_block|pcmux|Mux1~0 , datapath_block|pcmux|Mux1~0, mp1, 1
instance = comp, \datapath_block|br_add|Add0~53 , datapath_block|br_add|Add0~53, mp1, 1
instance = comp, \datapath_block|pcmux|Mux1~1 , datapath_block|pcmux|Mux1~1, mp1, 1
instance = comp, \datapath_block|PC|data[14] , datapath_block|PC|data[14], mp1, 1
instance = comp, \datapath_block|shifter|ShiftRight1~12 , datapath_block|shifter|ShiftRight1~12, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux1~5 , datapath_block|regfilemux|Mux1~5, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux1~7 , datapath_block|regfilemux|Mux1~7, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~110 , datapath_block|regfile_reg|data~110, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~62 , datapath_block|regfile_reg|data~62, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~30feeder , datapath_block|regfile_reg|data~30feeder, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~30 , datapath_block|regfile_reg|data~30, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~46 , datapath_block|regfile_reg|data~46, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~14 , datapath_block|regfile_reg|data~14, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~360 , datapath_block|regfile_reg|data~360, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~94 , datapath_block|regfile_reg|data~94, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~78 , datapath_block|regfile_reg|data~78, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~364 , datapath_block|regfile_reg|data~364, mp1, 1
instance = comp, \datapath_block|leamux|f[14]~16 , datapath_block|leamux|f[14]~16, mp1, 1
instance = comp, \datapath_block|ALU|Add0~57 , datapath_block|ALU|Add0~57, mp1, 1
instance = comp, \datapath_block|lea2mux|f[14]~14 , datapath_block|lea2mux|f[14]~14, mp1, 1
instance = comp, \datapath_block|ALU|Selector1~0 , datapath_block|ALU|Selector1~0, mp1, 1
instance = comp, \datapath_block|ALU|Selector1~1 , datapath_block|ALU|Selector1~1, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux1~8 , datapath_block|regfilemux|Mux1~8, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~126 , datapath_block|regfile_reg|data~126, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~352 , datapath_block|regfile_reg|data~352, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~356 , datapath_block|regfile_reg|data~356, mp1, 1
instance = comp, \datapath_block|shifter|ShiftRight0~8 , datapath_block|shifter|ShiftRight0~8, mp1, 1
instance = comp, \datapath_block|shifter|ShiftLeft0~2 , datapath_block|shifter|ShiftLeft0~2, mp1, 1
instance = comp, \datapath_block|shifter|out[7]~12 , datapath_block|shifter|out[7]~12, mp1, 1
instance = comp, \datapath_block|shifter|ShiftRight0~6 , datapath_block|shifter|ShiftRight0~6, mp1, 1
instance = comp, \datapath_block|shifter|out[7]~13 , datapath_block|shifter|out[7]~13, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux8~0 , datapath_block|regfilemux|Mux8~0, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~119 , datapath_block|regfile_reg|data~119, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~248 , datapath_block|regfile_reg|data~248, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~252 , datapath_block|regfile_reg|data~252, mp1, 1
instance = comp, \datapath_block|shifter|ShiftRight0~3 , datapath_block|shifter|ShiftRight0~3, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux14~0 , datapath_block|regfilemux|Mux14~0, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux14~1 , datapath_block|regfilemux|Mux14~1, mp1, 1
instance = comp, \datapath_block|ALU|Selector14~2 , datapath_block|ALU|Selector14~2, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux14~2 , datapath_block|regfilemux|Mux14~2, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~81 , datapath_block|regfile_reg|data~81, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~97 , datapath_block|regfile_reg|data~97, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~17feeder , datapath_block|regfile_reg|data~17feeder, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~17 , datapath_block|regfile_reg|data~17, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~33 , datapath_block|regfile_reg|data~33, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~49feeder , datapath_block|regfile_reg|data~49feeder, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~49 , datapath_block|regfile_reg|data~49, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~1 , datapath_block|regfile_reg|data~1, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~152 , datapath_block|regfile_reg|data~152, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~113 , datapath_block|regfile_reg|data~113, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~65 , datapath_block|regfile_reg|data~65, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~156 , datapath_block|regfile_reg|data~156, mp1, 1
instance = comp, \datapath_block|plus2reg|Add0~1 , datapath_block|plus2reg|Add0~1, mp1, 1
instance = comp, \datapath_block|pcmux|Mux14~1 , datapath_block|pcmux|Mux14~1, mp1, 1
instance = comp, \datapath_block|PC|data[1] , datapath_block|PC|data[1], mp1, 1
instance = comp, \datapath_block|pcmux|Mux13~0 , datapath_block|pcmux|Mux13~0, mp1, 1
instance = comp, \datapath_block|br_add|Add0~5 , datapath_block|br_add|Add0~5, mp1, 1
instance = comp, \datapath_block|plus2reg|Add0~5 , datapath_block|plus2reg|Add0~5, mp1, 1
instance = comp, \datapath_block|pcmux|Mux13~1 , datapath_block|pcmux|Mux13~1, mp1, 1
instance = comp, \datapath_block|PC|data[2] , datapath_block|PC|data[2], mp1, 1
instance = comp, \datapath_block|br_add|Add0~9 , datapath_block|br_add|Add0~9, mp1, 1
instance = comp, \datapath_block|pcmux|Mux12~0 , datapath_block|pcmux|Mux12~0, mp1, 1
instance = comp, \datapath_block|plus2reg|Add0~9 , datapath_block|plus2reg|Add0~9, mp1, 1
instance = comp, \datapath_block|pcmux|Mux12~1 , datapath_block|pcmux|Mux12~1, mp1, 1
instance = comp, \datapath_block|PC|data[3] , datapath_block|PC|data[3], mp1, 1
instance = comp, \datapath_block|br_add|Add0~13 , datapath_block|br_add|Add0~13, mp1, 1
instance = comp, \datapath_block|br_add|Add0~17 , datapath_block|br_add|Add0~17, mp1, 1
instance = comp, \datapath_block|pcmux|Mux9~0 , datapath_block|pcmux|Mux9~0, mp1, 1
instance = comp, \datapath_block|pcmux|Mux9~1 , datapath_block|pcmux|Mux9~1, mp1, 1
instance = comp, \datapath_block|PC|data[6] , datapath_block|PC|data[6], mp1, 1
instance = comp, \datapath_block|regfilemux|Mux9~4 , datapath_block|regfilemux|Mux9~4, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux9~1 , datapath_block|regfilemux|Mux9~1, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux9~2 , datapath_block|regfilemux|Mux9~2, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux9~3 , datapath_block|regfilemux|Mux9~3, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux9~5 , datapath_block|regfilemux|Mux9~5, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~86 , datapath_block|regfile_reg|data~86, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~224 , datapath_block|regfile_reg|data~224, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~228 , datapath_block|regfile_reg|data~228, mp1, 1
instance = comp, \datapath_block|lea2mux|f[6]~6 , datapath_block|lea2mux|f[6]~6, mp1, 1
instance = comp, \datapath_block|ALU|Selector9~0 , datapath_block|ALU|Selector9~0, mp1, 1
instance = comp, \datapath_block|ALU|Selector9~1 , datapath_block|ALU|Selector9~1, mp1, 1
instance = comp, \mem_rdata[6]~input , mem_rdata[6]~input, mp1, 1
instance = comp, \datapath_block|mdrmux|f[6]~6 , datapath_block|mdrmux|f[6]~6, mp1, 1
instance = comp, \control_block|WideOr3 , control_block|WideOr3, mp1, 1
instance = comp, \datapath_block|MDR|data[6] , datapath_block|MDR|data[6], mp1, 1
instance = comp, \datapath_block|IR|data[6] , datapath_block|IR|data[6], mp1, 1
instance = comp, \datapath_block|pcmux|Mux8~0 , datapath_block|pcmux|Mux8~0, mp1, 1
instance = comp, \datapath_block|pcmux|Mux8~1 , datapath_block|pcmux|Mux8~1, mp1, 1
instance = comp, \datapath_block|PC|data[7] , datapath_block|PC|data[7], mp1, 1
instance = comp, \datapath_block|ALU|Selector8~0 , datapath_block|ALU|Selector8~0, mp1, 1
instance = comp, \mem_rdata[7]~input , mem_rdata[7]~input, mp1, 1
instance = comp, \datapath_block|mdrmux|f[7]~7 , datapath_block|mdrmux|f[7]~7, mp1, 1
instance = comp, \datapath_block|MDR|data[7] , datapath_block|MDR|data[7], mp1, 1
instance = comp, \datapath_block|IR|data[7] , datapath_block|IR|data[7], mp1, 1
instance = comp, \datapath_block|regfile_reg|data~256 , datapath_block|regfile_reg|data~256, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~260 , datapath_block|regfile_reg|data~260, mp1, 1
instance = comp, \datapath_block|leamux|f[8]~10 , datapath_block|leamux|f[8]~10, mp1, 1
instance = comp, \datapath_block|ALU|Selector7~0 , datapath_block|ALU|Selector7~0, mp1, 1
instance = comp, \datapath_block|ALU|Selector7~1 , datapath_block|ALU|Selector7~1, mp1, 1
instance = comp, \mem_rdata[8]~input , mem_rdata[8]~input, mp1, 1
instance = comp, \datapath_block|maskit|out[8]~0 , datapath_block|maskit|out[8]~0, mp1, 1
instance = comp, \datapath_block|MDR|data[8] , datapath_block|MDR|data[8], mp1, 1
instance = comp, \datapath_block|IR|data[8] , datapath_block|IR|data[8], mp1, 1
instance = comp, \datapath_block|regfile_reg|data~272 , datapath_block|regfile_reg|data~272, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~276 , datapath_block|regfile_reg|data~276, mp1, 1
instance = comp, \datapath_block|leamux|f[9]~11 , datapath_block|leamux|f[9]~11, mp1, 1
instance = comp, \datapath_block|lea2mux|f[9]~9 , datapath_block|lea2mux|f[9]~9, mp1, 1
instance = comp, \datapath_block|ALU|Selector6~0 , datapath_block|ALU|Selector6~0, mp1, 1
instance = comp, \datapath_block|ALU|Selector6~1 , datapath_block|ALU|Selector6~1, mp1, 1
instance = comp, \datapath_block|maskit|out[9]~1 , datapath_block|maskit|out[9]~1, mp1, 1
instance = comp, \datapath_block|MDR|data[9] , datapath_block|MDR|data[9], mp1, 1
instance = comp, \datapath_block|IR|data[9] , datapath_block|IR|data[9], mp1, 1
instance = comp, \datapath_block|regfile_reg|data~387 , datapath_block|regfile_reg|data~387, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~31 , datapath_block|regfile_reg|data~31, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~47 , datapath_block|regfile_reg|data~47, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~63feeder , datapath_block|regfile_reg|data~63feeder, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~63 , datapath_block|regfile_reg|data~63, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~15 , datapath_block|regfile_reg|data~15, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~368 , datapath_block|regfile_reg|data~368, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~127 , datapath_block|regfile_reg|data~127, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~111 , datapath_block|regfile_reg|data~111, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~95 , datapath_block|regfile_reg|data~95, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~79 , datapath_block|regfile_reg|data~79, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~372 , datapath_block|regfile_reg|data~372, mp1, 1
instance = comp, \datapath_block|shifter|out[3]~2 , datapath_block|shifter|out[3]~2, mp1, 1
instance = comp, \datapath_block|shifter|out[3]~7 , datapath_block|shifter|out[3]~7, mp1, 1
instance = comp, \datapath_block|shifter|out[3]~8 , datapath_block|shifter|out[3]~8, mp1, 1
instance = comp, \datapath_block|shifter|out[3]~9 , datapath_block|shifter|out[3]~9, mp1, 1
instance = comp, \datapath_block|mask_mux|f[3]~1 , datapath_block|mask_mux|f[3]~1, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux12~0 , datapath_block|regfilemux|Mux12~0, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~115 , datapath_block|regfile_reg|data~115, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~184 , datapath_block|regfile_reg|data~184, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~188 , datapath_block|regfile_reg|data~188, mp1, 1
instance = comp, \datapath_block|leamux|f[3]~3 , datapath_block|leamux|f[3]~3, mp1, 1
instance = comp, \datapath_block|ALU|Selector12~2 , datapath_block|ALU|Selector12~2, mp1, 1
instance = comp, \mem_rdata[11]~input , mem_rdata[11]~input, mp1, 1
instance = comp, \datapath_block|maskit|out[11]~3 , datapath_block|maskit|out[11]~3, mp1, 1
instance = comp, \datapath_block|MDR|data[11] , datapath_block|MDR|data[11], mp1, 1
instance = comp, \datapath_block|IR|data[11] , datapath_block|IR|data[11], mp1, 1
instance = comp, \datapath_block|storemux|f[2]~0 , datapath_block|storemux|f[2]~0, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~160 , datapath_block|regfile_reg|data~160, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~164 , datapath_block|regfile_reg|data~164, mp1, 1
instance = comp, \datapath_block|lea2mux|f[2]~2 , datapath_block|lea2mux|f[2]~2, mp1, 1
instance = comp, \datapath_block|ALU|Selector13~2 , datapath_block|ALU|Selector13~2, mp1, 1
instance = comp, \mem_rdata[10]~input , mem_rdata[10]~input, mp1, 1
instance = comp, \datapath_block|maskit|out[10]~2 , datapath_block|maskit|out[10]~2, mp1, 1
instance = comp, \datapath_block|MDR|data[10] , datapath_block|MDR|data[10], mp1, 1
instance = comp, \datapath_block|IR|data[10] , datapath_block|IR|data[10], mp1, 1
instance = comp, \datapath_block|regfile_reg|data~391 , datapath_block|regfile_reg|data~391, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~100 , datapath_block|regfile_reg|data~100, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~84 , datapath_block|regfile_reg|data~84, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~52feeder , datapath_block|regfile_reg|data~52feeder, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~52 , datapath_block|regfile_reg|data~52, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~36 , datapath_block|regfile_reg|data~36, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~20feeder , datapath_block|regfile_reg|data~20feeder, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~20 , datapath_block|regfile_reg|data~20, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~4 , datapath_block|regfile_reg|data~4, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~200 , datapath_block|regfile_reg|data~200, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~68 , datapath_block|regfile_reg|data~68, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~204 , datapath_block|regfile_reg|data~204, mp1, 1
instance = comp, \datapath_block|leamux|f[4]~4 , datapath_block|leamux|f[4]~4, mp1, 1
instance = comp, \datapath_block|ALU|Selector11~0 , datapath_block|ALU|Selector11~0, mp1, 1
instance = comp, \datapath_block|ALU|Selector11~1 , datapath_block|ALU|Selector11~1, mp1, 1
instance = comp, \mem_rdata[4]~input , mem_rdata[4]~input, mp1, 1
instance = comp, \datapath_block|mdrmux|f[4]~4 , datapath_block|mdrmux|f[4]~4, mp1, 1
instance = comp, \datapath_block|MDR|data[4] , datapath_block|MDR|data[4], mp1, 1
instance = comp, \datapath_block|mask_mux|f[4]~2 , datapath_block|mask_mux|f[4]~2, mp1, 1
instance = comp, \datapath_block|ALU|Selector11~2 , datapath_block|ALU|Selector11~2, mp1, 1
instance = comp, \datapath_block|shifter|out[4]~10 , datapath_block|shifter|out[4]~10, mp1, 1
instance = comp, \datapath_block|shifter|out[4]~22 , datapath_block|shifter|out[4]~22, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux11~0 , datapath_block|regfilemux|Mux11~0, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~116 , datapath_block|regfile_reg|data~116, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~192 , datapath_block|regfile_reg|data~192, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~196 , datapath_block|regfile_reg|data~196, mp1, 1
instance = comp, \datapath_block|pcmux|Mux11~0 , datapath_block|pcmux|Mux11~0, mp1, 1
instance = comp, \datapath_block|plus2reg|Add0~13 , datapath_block|plus2reg|Add0~13, mp1, 1
instance = comp, \datapath_block|pcmux|Mux11~1 , datapath_block|pcmux|Mux11~1, mp1, 1
instance = comp, \datapath_block|PC|data[4] , datapath_block|PC|data[4], mp1, 1
instance = comp, \datapath_block|pcmux|Mux10~0 , datapath_block|pcmux|Mux10~0, mp1, 1
instance = comp, \datapath_block|pcmux|Mux10~1 , datapath_block|pcmux|Mux10~1, mp1, 1
instance = comp, \datapath_block|PC|data[5] , datapath_block|PC|data[5], mp1, 1
instance = comp, \datapath_block|regfilemux|Mux10~3 , datapath_block|regfilemux|Mux10~3, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux10~0 , datapath_block|regfilemux|Mux10~0, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux10~1 , datapath_block|regfilemux|Mux10~1, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux10~4 , datapath_block|regfilemux|Mux10~4, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~85 , datapath_block|regfile_reg|data~85, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~208 , datapath_block|regfile_reg|data~208, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~212 , datapath_block|regfile_reg|data~212, mp1, 1
instance = comp, \datapath_block|lea2mux|f[5]~5 , datapath_block|lea2mux|f[5]~5, mp1, 1
instance = comp, \datapath_block|ALU|Selector10~0 , datapath_block|ALU|Selector10~0, mp1, 1
instance = comp, \datapath_block|ALU|Selector10~1 , datapath_block|ALU|Selector10~1, mp1, 1
instance = comp, \datapath_block|mdrmux|f[5]~5 , datapath_block|mdrmux|f[5]~5, mp1, 1
instance = comp, \datapath_block|MDR|data[5] , datapath_block|MDR|data[5], mp1, 1
instance = comp, \datapath_block|IR|data[5] , datapath_block|IR|data[5], mp1, 1
instance = comp, \control_block|Selector0~1 , control_block|Selector0~1, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~144 , datapath_block|regfile_reg|data~144, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~148 , datapath_block|regfile_reg|data~148, mp1, 1
instance = comp, \datapath_block|leamux|f[1]~0 , datapath_block|leamux|f[1]~0, mp1, 1
instance = comp, \datapath_block|ALU|Selector14~0 , datapath_block|ALU|Selector14~0, mp1, 1
instance = comp, \datapath_block|ALU|Selector14~1 , datapath_block|ALU|Selector14~1, mp1, 1
instance = comp, \mem_rdata[1]~input , mem_rdata[1]~input, mp1, 1
instance = comp, \datapath_block|mdrmux|f[1]~1 , datapath_block|mdrmux|f[1]~1, mp1, 1
instance = comp, \datapath_block|MDR|data[1] , datapath_block|MDR|data[1], mp1, 1
instance = comp, \datapath_block|IR|data[1] , datapath_block|IR|data[1], mp1, 1
instance = comp, \datapath_block|ALU|Selector13~0 , datapath_block|ALU|Selector13~0, mp1, 1
instance = comp, \datapath_block|ALU|Selector13~1 , datapath_block|ALU|Selector13~1, mp1, 1
instance = comp, \mem_rdata[2]~input , mem_rdata[2]~input, mp1, 1
instance = comp, \datapath_block|mdrmux|f[2]~2 , datapath_block|mdrmux|f[2]~2, mp1, 1
instance = comp, \datapath_block|MDR|data[2] , datapath_block|MDR|data[2], mp1, 1
instance = comp, \datapath_block|IR|data[2] , datapath_block|IR|data[2], mp1, 1
instance = comp, \datapath_block|ALU|Selector12~0 , datapath_block|ALU|Selector12~0, mp1, 1
instance = comp, \datapath_block|ALU|Selector12~1 , datapath_block|ALU|Selector12~1, mp1, 1
instance = comp, \mem_rdata[3]~input , mem_rdata[3]~input, mp1, 1
instance = comp, \datapath_block|mdrmux|f[3]~3 , datapath_block|mdrmux|f[3]~3, mp1, 1
instance = comp, \datapath_block|MDR|data[3] , datapath_block|MDR|data[3], mp1, 1
instance = comp, \datapath_block|IR|data[3] , datapath_block|IR|data[3], mp1, 1
instance = comp, \datapath_block|shifter|out[15]~20 , datapath_block|shifter|out[15]~20, mp1, 1
instance = comp, \datapath_block|shifter|out[15]~21 , datapath_block|shifter|out[15]~21, mp1, 1
instance = comp, \datapath_block|jsr_add|Add0~57 , datapath_block|jsr_add|Add0~57, mp1, 1
instance = comp, \datapath_block|pcmux|Mux0~0 , datapath_block|pcmux|Mux0~0, mp1, 1
instance = comp, \datapath_block|plus2reg|Add0~57 , datapath_block|plus2reg|Add0~57, mp1, 1
instance = comp, \datapath_block|br_add|Add0~57 , datapath_block|br_add|Add0~57, mp1, 1
instance = comp, \datapath_block|pcmux|Mux0~1 , datapath_block|pcmux|Mux0~1, mp1, 1
instance = comp, \datapath_block|PC|data[15] , datapath_block|PC|data[15], mp1, 1
instance = comp, \datapath_block|regfile_reg|data~376 , datapath_block|regfile_reg|data~376, mp1, 1
instance = comp, \datapath_block|regfile_reg|data~380 , datapath_block|regfile_reg|data~380, mp1, 1
instance = comp, \datapath_block|leamux|f[15]~17 , datapath_block|leamux|f[15]~17, mp1, 1
instance = comp, \datapath_block|ALU|Add0~61 , datapath_block|ALU|Add0~61, mp1, 1
instance = comp, \datapath_block|lea2mux|f[15]~15 , datapath_block|lea2mux|f[15]~15, mp1, 1
instance = comp, \datapath_block|ALU|Selector0~0 , datapath_block|ALU|Selector0~0, mp1, 1
instance = comp, \datapath_block|ALU|Selector0~1 , datapath_block|ALU|Selector0~1, mp1, 1
instance = comp, \datapath_block|regfilemux|Mux0~0 , datapath_block|regfilemux|Mux0~0, mp1, 1
instance = comp, \datapath_block|CC|data[2] , datapath_block|CC|data[2], mp1, 1
instance = comp, \datapath_block|GENCC|WideOr0~1 , datapath_block|GENCC|WideOr0~1, mp1, 1
instance = comp, \datapath_block|GENCC|WideOr0~2 , datapath_block|GENCC|WideOr0~2, mp1, 1
instance = comp, \datapath_block|GENCC|WideOr0~0 , datapath_block|GENCC|WideOr0~0, mp1, 1
instance = comp, \datapath_block|GENCC|WideOr0 , datapath_block|GENCC|WideOr0, mp1, 1
instance = comp, \datapath_block|CC|data[1] , datapath_block|CC|data[1], mp1, 1
instance = comp, \datapath_block|GENCC|out[0]~0 , datapath_block|GENCC|out[0]~0, mp1, 1
instance = comp, \datapath_block|CC|data[0] , datapath_block|CC|data[0], mp1, 1
instance = comp, \datapath_block|cccomp|en~0 , datapath_block|cccomp|en~0, mp1, 1
instance = comp, \datapath_block|cccomp|en , datapath_block|cccomp|en, mp1, 1
instance = comp, \control_block|Selector4~0 , control_block|Selector4~0, mp1, 1
instance = comp, \control_block|Selector4~1 , control_block|Selector4~1, mp1, 1
instance = comp, \control_block|Selector4~2 , control_block|Selector4~2, mp1, 1
instance = comp, \control_block|state.fetch1 , control_block|state.fetch1, mp1, 1
instance = comp, \control_block|Selector5~0 , control_block|Selector5~0, mp1, 1
instance = comp, \control_block|state.fetch2 , control_block|state.fetch2, mp1, 1
instance = comp, \control_block|next_state.fetch3~0 , control_block|next_state.fetch3~0, mp1, 1
instance = comp, \control_block|state.fetch3 , control_block|state.fetch3, mp1, 1
instance = comp, \control_block|state.decode , control_block|state.decode, mp1, 1
instance = comp, \control_block|next_state.lea~0 , control_block|next_state.lea~0, mp1, 1
instance = comp, \control_block|state.lea , control_block|state.lea, mp1, 1
instance = comp, \datapath_block|ALU|Selector15~0 , datapath_block|ALU|Selector15~0, mp1, 1
instance = comp, \datapath_block|ALU|Selector15~1 , datapath_block|ALU|Selector15~1, mp1, 1
instance = comp, \mem_rdata[0]~input , mem_rdata[0]~input, mp1, 1
instance = comp, \datapath_block|mdrmux|f[0]~0 , datapath_block|mdrmux|f[0]~0, mp1, 1
instance = comp, \datapath_block|MDR|data[0] , datapath_block|MDR|data[0], mp1, 1
instance = comp, \datapath_block|IR|data[0] , datapath_block|IR|data[0], mp1, 1
instance = comp, \control_block|stb_en~1 , control_block|stb_en~1, mp1, 1
instance = comp, \mem_rdata[12]~input , mem_rdata[12]~input, mp1, 1
instance = comp, \datapath_block|maskit|out[12]~4 , datapath_block|maskit|out[12]~4, mp1, 1
instance = comp, \datapath_block|MDR|data[12] , datapath_block|MDR|data[12], mp1, 1
instance = comp, \datapath_block|IR|data[12] , datapath_block|IR|data[12], mp1, 1
instance = comp, \control_block|Selector11~0 , control_block|Selector11~0, mp1, 1
instance = comp, \control_block|next_state.str1~0 , control_block|next_state.str1~0, mp1, 1
instance = comp, \control_block|state.str1 , control_block|state.str1, mp1, 1
instance = comp, \control_block|WideOr6 , control_block|WideOr6, mp1, 1
instance = comp, \datapath_block|leamux|f[1]~1 , datapath_block|leamux|f[1]~1, mp1, 1
instance = comp, \datapath_block|ALU|Selector10~2 , datapath_block|ALU|Selector10~2, mp1, 1
instance = comp, \mem_rdata[13]~input , mem_rdata[13]~input, mp1, 1
instance = comp, \datapath_block|maskit|out[13]~5 , datapath_block|maskit|out[13]~5, mp1, 1
instance = comp, \datapath_block|MDR|data[13] , datapath_block|MDR|data[13], mp1, 1
instance = comp, \datapath_block|IR|data[13] , datapath_block|IR|data[13], mp1, 1
instance = comp, \control_block|next_state.trap1~0 , control_block|next_state.trap1~0, mp1, 1
instance = comp, \control_block|state.trap1 , control_block|state.trap1, mp1, 1
instance = comp, \control_block|WideOr4 , control_block|WideOr4, mp1, 1
instance = comp, \datapath_block|ALU|Selector8~1 , datapath_block|ALU|Selector8~1, mp1, 1
instance = comp, \mem_rdata[15]~input , mem_rdata[15]~input, mp1, 1
instance = comp, \datapath_block|maskit|out[15]~7 , datapath_block|maskit|out[15]~7, mp1, 1
instance = comp, \datapath_block|MDR|data[15] , datapath_block|MDR|data[15], mp1, 1
instance = comp, \datapath_block|IR|data[15] , datapath_block|IR|data[15], mp1, 1
instance = comp, \control_block|next_state.s_not~0 , control_block|next_state.s_not~0, mp1, 1
instance = comp, \control_block|state.s_not , control_block|state.s_not, mp1, 1
instance = comp, \datapath_block|ALU|Selector5~0 , datapath_block|ALU|Selector5~0, mp1, 1
instance = comp, \datapath_block|ALU|Selector9~2 , datapath_block|ALU|Selector9~2, mp1, 1
instance = comp, \mem_rdata[14]~input , mem_rdata[14]~input, mp1, 1
instance = comp, \datapath_block|maskit|out[14]~6 , datapath_block|maskit|out[14]~6, mp1, 1
instance = comp, \datapath_block|MDR|data[14] , datapath_block|MDR|data[14], mp1, 1
instance = comp, \datapath_block|IR|data[14] , datapath_block|IR|data[14], mp1, 1
instance = comp, \control_block|next_state.ldi1~0 , control_block|next_state.ldi1~0, mp1, 1
instance = comp, \control_block|state.ldi1 , control_block|state.ldi1, mp1, 1
instance = comp, \control_block|Selector9~0 , control_block|Selector9~0, mp1, 1
instance = comp, \control_block|state.ldi2 , control_block|state.ldi2, mp1, 1
instance = comp, \control_block|WideOr2~0 , control_block|WideOr2~0, mp1, 1
instance = comp, \control_block|mem_byte_enable[0]~0 , control_block|mem_byte_enable[0]~0, mp1, 1
instance = comp, \control_block|mem_byte_enable[1]~1 , control_block|mem_byte_enable[1]~1, mp1, 1
instance = comp, \control_block|WideOr0~0 , control_block|WideOr0~0, mp1, 1
instance = comp, \datapath_block|marmux|f[0]~0 , datapath_block|marmux|f[0]~0, mp1, 1
instance = comp, \control_block|WideOr0 , control_block|WideOr0, mp1, 1
instance = comp, \datapath_block|MAR|data[0] , datapath_block|MAR|data[0], mp1, 1
instance = comp, \datapath_block|marmux|f[1]~1 , datapath_block|marmux|f[1]~1, mp1, 1
instance = comp, \datapath_block|MAR|data[1] , datapath_block|MAR|data[1], mp1, 1
instance = comp, \datapath_block|marmux|f[2]~2 , datapath_block|marmux|f[2]~2, mp1, 1
instance = comp, \datapath_block|MAR|data[2] , datapath_block|MAR|data[2], mp1, 1
instance = comp, \datapath_block|marmux|f[3]~3 , datapath_block|marmux|f[3]~3, mp1, 1
instance = comp, \datapath_block|MAR|data[3] , datapath_block|MAR|data[3], mp1, 1
instance = comp, \datapath_block|marmux|f[4]~4 , datapath_block|marmux|f[4]~4, mp1, 1
instance = comp, \datapath_block|MAR|data[4] , datapath_block|MAR|data[4], mp1, 1
instance = comp, \datapath_block|marmux|f[5]~5 , datapath_block|marmux|f[5]~5, mp1, 1
instance = comp, \datapath_block|MAR|data[5] , datapath_block|MAR|data[5], mp1, 1
instance = comp, \datapath_block|marmux|f[6]~6 , datapath_block|marmux|f[6]~6, mp1, 1
instance = comp, \datapath_block|MAR|data[6] , datapath_block|MAR|data[6], mp1, 1
instance = comp, \datapath_block|marmux|f[7]~7 , datapath_block|marmux|f[7]~7, mp1, 1
instance = comp, \datapath_block|MAR|data[7] , datapath_block|MAR|data[7], mp1, 1
instance = comp, \datapath_block|marmux|f[8]~8 , datapath_block|marmux|f[8]~8, mp1, 1
instance = comp, \datapath_block|MAR|data[8] , datapath_block|MAR|data[8], mp1, 1
instance = comp, \datapath_block|marmux|f[9]~9 , datapath_block|marmux|f[9]~9, mp1, 1
instance = comp, \datapath_block|MAR|data[9] , datapath_block|MAR|data[9], mp1, 1
instance = comp, \datapath_block|marmux|f[10]~10 , datapath_block|marmux|f[10]~10, mp1, 1
instance = comp, \datapath_block|MAR|data[10] , datapath_block|MAR|data[10], mp1, 1
instance = comp, \datapath_block|marmux|f[11]~11 , datapath_block|marmux|f[11]~11, mp1, 1
instance = comp, \datapath_block|MAR|data[11] , datapath_block|MAR|data[11], mp1, 1
instance = comp, \datapath_block|marmux|f[12]~12 , datapath_block|marmux|f[12]~12, mp1, 1
instance = comp, \datapath_block|MAR|data[12] , datapath_block|MAR|data[12], mp1, 1
instance = comp, \datapath_block|marmux|f[13]~13 , datapath_block|marmux|f[13]~13, mp1, 1
instance = comp, \datapath_block|MAR|data[13] , datapath_block|MAR|data[13], mp1, 1
instance = comp, \datapath_block|marmux|f[14]~14 , datapath_block|marmux|f[14]~14, mp1, 1
instance = comp, \datapath_block|MAR|data[14] , datapath_block|MAR|data[14], mp1, 1
instance = comp, \datapath_block|marmux|f[15]~15 , datapath_block|marmux|f[15]~15, mp1, 1
instance = comp, \datapath_block|MAR|data[15] , datapath_block|MAR|data[15], mp1, 1
