|mp1
clk => control:control_block.clk
clk => datapath:datapath_block.clk
mem_resp => control:control_block.mem_resp
mem_rdata[0] => datapath:datapath_block.mem_rdata[0]
mem_rdata[1] => datapath:datapath_block.mem_rdata[1]
mem_rdata[2] => datapath:datapath_block.mem_rdata[2]
mem_rdata[3] => datapath:datapath_block.mem_rdata[3]
mem_rdata[4] => datapath:datapath_block.mem_rdata[4]
mem_rdata[5] => datapath:datapath_block.mem_rdata[5]
mem_rdata[6] => datapath:datapath_block.mem_rdata[6]
mem_rdata[7] => datapath:datapath_block.mem_rdata[7]
mem_rdata[8] => datapath:datapath_block.mem_rdata[8]
mem_rdata[9] => datapath:datapath_block.mem_rdata[9]
mem_rdata[10] => datapath:datapath_block.mem_rdata[10]
mem_rdata[11] => datapath:datapath_block.mem_rdata[11]
mem_rdata[12] => datapath:datapath_block.mem_rdata[12]
mem_rdata[13] => datapath:datapath_block.mem_rdata[13]
mem_rdata[14] => datapath:datapath_block.mem_rdata[14]
mem_rdata[15] => datapath:datapath_block.mem_rdata[15]
mem_read <= control:control_block.mem_read
mem_write <= control:control_block.mem_write
mem_byte_enable[0] <= control:control_block.mem_byte_enable[0]
mem_byte_enable[1] <= control:control_block.mem_byte_enable[1]
mem_address[0] <= datapath:datapath_block.mem_address[0]
mem_address[1] <= datapath:datapath_block.mem_address[1]
mem_address[2] <= datapath:datapath_block.mem_address[2]
mem_address[3] <= datapath:datapath_block.mem_address[3]
mem_address[4] <= datapath:datapath_block.mem_address[4]
mem_address[5] <= datapath:datapath_block.mem_address[5]
mem_address[6] <= datapath:datapath_block.mem_address[6]
mem_address[7] <= datapath:datapath_block.mem_address[7]
mem_address[8] <= datapath:datapath_block.mem_address[8]
mem_address[9] <= datapath:datapath_block.mem_address[9]
mem_address[10] <= datapath:datapath_block.mem_address[10]
mem_address[11] <= datapath:datapath_block.mem_address[11]
mem_address[12] <= datapath:datapath_block.mem_address[12]
mem_address[13] <= datapath:datapath_block.mem_address[13]
mem_address[14] <= datapath:datapath_block.mem_address[14]
mem_address[15] <= datapath:datapath_block.mem_address[15]
mem_wdata[0] <= datapath:datapath_block.mem_wdata[0]
mem_wdata[1] <= datapath:datapath_block.mem_wdata[1]
mem_wdata[2] <= datapath:datapath_block.mem_wdata[2]
mem_wdata[3] <= datapath:datapath_block.mem_wdata[3]
mem_wdata[4] <= datapath:datapath_block.mem_wdata[4]
mem_wdata[5] <= datapath:datapath_block.mem_wdata[5]
mem_wdata[6] <= datapath:datapath_block.mem_wdata[6]
mem_wdata[7] <= datapath:datapath_block.mem_wdata[7]
mem_wdata[8] <= datapath:datapath_block.mem_wdata[8]
mem_wdata[9] <= datapath:datapath_block.mem_wdata[9]
mem_wdata[10] <= datapath:datapath_block.mem_wdata[10]
mem_wdata[11] <= datapath:datapath_block.mem_wdata[11]
mem_wdata[12] <= datapath:datapath_block.mem_wdata[12]
mem_wdata[13] <= datapath:datapath_block.mem_wdata[13]
mem_wdata[14] <= datapath:datapath_block.mem_wdata[14]
mem_wdata[15] <= datapath:datapath_block.mem_wdata[15]


|mp1|control:control_block
clk => state~1.DATAIN
opcode[0] => Equal2.IN7
opcode[0] => Equal3.IN7
opcode[0] => Equal4.IN7
opcode[0] => Equal5.IN7
opcode[0] => Equal6.IN7
opcode[0] => Equal7.IN7
opcode[0] => Equal8.IN7
opcode[0] => Equal9.IN7
opcode[0] => Equal10.IN7
opcode[0] => Equal11.IN7
opcode[0] => Equal12.IN7
opcode[0] => Equal13.IN7
opcode[0] => Equal14.IN7
opcode[0] => Equal15.IN7
opcode[0] => Equal16.IN7
opcode[0] => Equal0.IN1
opcode[0] => Equal1.IN3
opcode[0] => Equal17.IN3
opcode[0] => Equal18.IN2
opcode[1] => Equal2.IN6
opcode[1] => Equal3.IN6
opcode[1] => Equal4.IN6
opcode[1] => Equal5.IN6
opcode[1] => Equal6.IN6
opcode[1] => Equal7.IN6
opcode[1] => Equal8.IN6
opcode[1] => Equal9.IN6
opcode[1] => Equal10.IN6
opcode[1] => Equal11.IN6
opcode[1] => Equal12.IN6
opcode[1] => Equal13.IN6
opcode[1] => Equal14.IN6
opcode[1] => Equal15.IN6
opcode[1] => Equal16.IN6
opcode[1] => Equal0.IN0
opcode[1] => Equal1.IN0
opcode[1] => Equal17.IN1
opcode[1] => Equal18.IN1
opcode[2] => Equal2.IN5
opcode[2] => Equal3.IN5
opcode[2] => Equal4.IN5
opcode[2] => Equal5.IN5
opcode[2] => Equal6.IN5
opcode[2] => Equal7.IN5
opcode[2] => Equal8.IN5
opcode[2] => Equal9.IN5
opcode[2] => Equal10.IN5
opcode[2] => Equal11.IN5
opcode[2] => Equal12.IN5
opcode[2] => Equal13.IN5
opcode[2] => Equal14.IN5
opcode[2] => Equal15.IN5
opcode[2] => Equal16.IN5
opcode[2] => Equal0.IN3
opcode[2] => Equal1.IN2
opcode[2] => Equal17.IN2
opcode[2] => Equal18.IN0
opcode[3] => Equal2.IN4
opcode[3] => Equal3.IN4
opcode[3] => Equal4.IN4
opcode[3] => Equal5.IN4
opcode[3] => Equal6.IN4
opcode[3] => Equal7.IN4
opcode[3] => Equal8.IN4
opcode[3] => Equal9.IN4
opcode[3] => Equal10.IN4
opcode[3] => Equal11.IN4
opcode[3] => Equal12.IN4
opcode[3] => Equal13.IN4
opcode[3] => Equal14.IN4
opcode[3] => Equal15.IN4
opcode[3] => Equal16.IN4
opcode[3] => Equal0.IN2
opcode[3] => Equal1.IN1
opcode[3] => Equal17.IN0
opcode[3] => Equal18.IN3
bit5 => Selector0.IN3
bit5 => Selector0.IN4
bit11 => Selector1.IN4
bit0 => always0.IN1
bit0 => mem_byte_enable.DATAB
bit0 => mem_byte_enable.DATAB
branch_enable => next_state.br_taken.DATAB
branch_enable => Selector4.IN3
load_pc <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
load_ir <= load_ir.DB_MAX_OUTPUT_PORT_TYPE
load_regfile <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
aluop[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
aluop[2] <= <GND>
aluop[3] <= <GND>
load_mar <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
load_mdr <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
load_cc <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
pcmux_sel[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
pcmux_sel[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
storemux_sel <= storemux_sel.DB_MAX_OUTPUT_PORT_TYPE
alumux_sel[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
alumux_sel[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
regfilemux_sel[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
regfilemux_sel[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
marmux_sel <= marmux_sel.DB_MAX_OUTPUT_PORT_TYPE
mdrmux_sel <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
jmpmux_sel <= <GND>
lea2mux_sel <= leamux_sel.DB_MAX_OUTPUT_PORT_TYPE
ldi_sel <= ldi_sel.DB_MAX_OUTPUT_PORT_TYPE
leamux_sel <= leamux_sel.DB_MAX_OUTPUT_PORT_TYPE
stb_en <= stb_en.DB_MAX_OUTPUT_PORT_TYPE
jssr_en <= jssr_en.DB_MAX_OUTPUT_PORT_TYPE
trap_en <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
mem_resp => next_state.fetch3.DATAB
mem_resp => Selector7.IN3
mem_resp => Selector4.IN7
mem_resp => Selector4.IN8
mem_resp => next_state.sti2.DATAB
mem_resp => Selector4.IN9
mem_resp => next_state.trap3.DATAB
mem_resp => next_state.OUTPUTSELECT
mem_resp => next_state.OUTPUTSELECT
mem_resp => Selector6.IN2
mem_resp => Selector5.IN2
mem_resp => Selector8.IN1
mem_resp => Selector9.IN2
mem_resp => Selector10.IN1
mem_resp => Selector11.IN2
mem_resp => Selector12.IN2
mem_resp => Selector13.IN2
mem_read <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
jssr_sel <= jssr_en.DB_MAX_OUTPUT_PORT_TYPE
mem_byte_enable[0] <= mem_byte_enable.DB_MAX_OUTPUT_PORT_TYPE
mem_byte_enable[1] <= mem_byte_enable.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block
clk => register:PC.clk
clk => register:MAR.clk
clk => register:MDR.clk
clk => register:CC.clk
clk => ir:IR.clk
clk => regfile:regfile_reg.clk
mem_rdata[0] => mem_rdata[0].IN1
mem_rdata[1] => mem_rdata[1].IN1
mem_rdata[2] => mem_rdata[2].IN1
mem_rdata[3] => mem_rdata[3].IN1
mem_rdata[4] => mem_rdata[4].IN1
mem_rdata[5] => mem_rdata[5].IN1
mem_rdata[6] => mem_rdata[6].IN1
mem_rdata[7] => mem_rdata[7].IN1
mem_rdata[8] => mem_rdata[8].IN1
mem_rdata[9] => mem_rdata[9].IN1
mem_rdata[10] => mem_rdata[10].IN1
mem_rdata[11] => mem_rdata[11].IN1
mem_rdata[12] => mem_rdata[12].IN1
mem_rdata[13] => mem_rdata[13].IN1
mem_rdata[14] => mem_rdata[14].IN1
mem_rdata[15] => mem_rdata[15].IN1
load_pc => register:PC.load
load_ir => ir:IR.load
load_regfile => regfile:regfile_reg.load
load_mar => register:MAR.load
load_mdr => register:MDR.load
jssr_sel => jssr_sel.IN1
load_cc => register:CC.load
pcmux_sel[0] => pcmux_sel[0].IN1
pcmux_sel[1] => pcmux_sel[1].IN1
storemux_sel => storemux_sel.IN1
alumux_sel[0] => alumux_sel[0].IN1
alumux_sel[1] => alumux_sel[1].IN1
regfilemux_sel[0] => regfilemux_sel[0].IN1
regfilemux_sel[1] => regfilemux_sel[1].IN1
marmux_sel => marmux_sel.IN1
mdrmux_sel => mdrmux_sel.IN1
jmpmux_sel => ~NO_FANOUT~
lea2mux_sel => lea2mux_sel.IN1
leamux_sel => leamux_sel.IN1
ldi_sel => ldi_sel.IN1
aluop[0] => alu:ALU.aluop[0]
aluop[1] => alu:ALU.aluop[1]
aluop[2] => alu:ALU.aluop[2]
aluop[3] => alu:ALU.aluop[3]
jssr_en => ir:IR.jssr_en
trap_en => trap_en.IN2
stb_en => stb_en.IN1
mem_address[0] <= register:MAR.out[0]
mem_address[1] <= register:MAR.out[1]
mem_address[2] <= register:MAR.out[2]
mem_address[3] <= register:MAR.out[3]
mem_address[4] <= register:MAR.out[4]
mem_address[5] <= register:MAR.out[5]
mem_address[6] <= register:MAR.out[6]
mem_address[7] <= register:MAR.out[7]
mem_address[8] <= register:MAR.out[8]
mem_address[9] <= register:MAR.out[9]
mem_address[10] <= register:MAR.out[10]
mem_address[11] <= register:MAR.out[11]
mem_address[12] <= register:MAR.out[12]
mem_address[13] <= register:MAR.out[13]
mem_address[14] <= register:MAR.out[14]
mem_address[15] <= register:MAR.out[15]
mem_wdata[0] <= mem_wdata[0].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[1] <= mem_wdata[1].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[2] <= mem_wdata[2].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[3] <= mem_wdata[3].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[4] <= mem_wdata[4].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[5] <= mem_wdata[5].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[6] <= mem_wdata[6].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[7] <= mem_wdata[7].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[8] <= mem_wdata[8].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[9] <= mem_wdata[9].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[10] <= mem_wdata[10].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[11] <= mem_wdata[11].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[12] <= mem_wdata[12].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[13] <= mem_wdata[13].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[14] <= mem_wdata[14].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[15] <= mem_wdata[15].DB_MAX_OUTPUT_PORT_TYPE
branch_enable <= nzp_comp:cccomp.en
bit5 <= ir:IR.bit5
bit11 <= ir:IR.bit11
bit0 <= bit0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= ir:IR.opcode[0]
opcode[1] <= ir:IR.opcode[1]
opcode[2] <= ir:IR.opcode[2]
opcode[3] <= ir:IR.opcode[3]


|mp1|datapath:datapath_block|register:PC
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|register:MAR
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|register:MDR
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|register:CC
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
load => data[0].ENA
load => data[1].ENA
load => data[2].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|nzp_comp:cccomp
a[0] => always0.IN0
a[1] => always0.IN0
a[2] => always0.IN0
b[0] => always0.IN1
b[1] => always0.IN1
b[2] => always0.IN1
en <= always0.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|gencc:GENCC
in[0] => WideOr0.IN0
in[1] => WideOr0.IN1
in[2] => WideOr0.IN2
in[3] => WideOr0.IN3
in[4] => WideOr0.IN4
in[5] => WideOr0.IN5
in[6] => WideOr0.IN6
in[7] => WideOr0.IN7
in[8] => WideOr0.IN8
in[9] => WideOr0.IN9
in[10] => WideOr0.IN10
in[11] => WideOr0.IN11
in[12] => WideOr0.IN12
in[13] => WideOr0.IN13
in[14] => WideOr0.IN14
in[15] => WideOr0.IN15
in[15] => out.OUTPUTSELECT
in[15] => out.OUTPUTSELECT
in[15] => out[2].DATAIN
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[15].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|plus2:plus2reg
in[0] => out[0].DATAIN
in[1] => Add0.IN30
in[2] => Add0.IN29
in[3] => Add0.IN28
in[4] => Add0.IN27
in[5] => Add0.IN26
in[6] => Add0.IN25
in[7] => Add0.IN24
in[8] => Add0.IN23
in[9] => Add0.IN22
in[10] => Add0.IN21
in[11] => Add0.IN20
in[12] => Add0.IN19
in[13] => Add0.IN18
in[14] => Add0.IN17
in[15] => Add0.IN16
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|adder:br_add
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|adder:jsr_add
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|shift:shifter
in[0] => ShiftLeft0.IN16
in[0] => ShiftRight0.IN16
in[0] => ShiftRight1.IN16
in[1] => ShiftLeft0.IN15
in[1] => ShiftRight0.IN15
in[1] => ShiftRight1.IN15
in[2] => ShiftLeft0.IN14
in[2] => ShiftRight0.IN14
in[2] => ShiftRight1.IN14
in[3] => ShiftLeft0.IN13
in[3] => ShiftRight0.IN13
in[3] => ShiftRight1.IN13
in[4] => ShiftLeft0.IN12
in[4] => ShiftRight0.IN12
in[4] => ShiftRight1.IN12
in[5] => ShiftLeft0.IN11
in[5] => ShiftRight0.IN11
in[5] => ShiftRight1.IN11
in[6] => ShiftLeft0.IN10
in[6] => ShiftRight0.IN10
in[6] => ShiftRight1.IN10
in[7] => ShiftLeft0.IN9
in[7] => ShiftRight0.IN9
in[7] => ShiftRight1.IN9
in[8] => ShiftLeft0.IN8
in[8] => ShiftRight0.IN8
in[8] => ShiftRight1.IN8
in[9] => ShiftLeft0.IN7
in[9] => ShiftRight0.IN7
in[9] => ShiftRight1.IN7
in[10] => ShiftLeft0.IN6
in[10] => ShiftRight0.IN6
in[10] => ShiftRight1.IN6
in[11] => ShiftLeft0.IN5
in[11] => ShiftRight0.IN5
in[11] => ShiftRight1.IN5
in[12] => ShiftLeft0.IN4
in[12] => ShiftRight0.IN4
in[12] => ShiftRight1.IN4
in[13] => ShiftLeft0.IN3
in[13] => ShiftRight0.IN3
in[13] => ShiftRight1.IN3
in[14] => ShiftLeft0.IN2
in[14] => ShiftRight0.IN2
in[14] => ShiftRight1.IN2
in[15] => ShiftLeft0.IN1
in[15] => ShiftRight0.IN1
in[15] => ShiftRight1.IN0
in[15] => ShiftRight1.IN1
imm4[0] => ShiftLeft0.IN32
imm4[0] => ShiftRight0.IN32
imm4[0] => ShiftRight1.IN32
imm4[1] => ShiftLeft0.IN31
imm4[1] => ShiftRight0.IN31
imm4[1] => ShiftRight1.IN31
imm4[2] => ShiftLeft0.IN30
imm4[2] => ShiftRight0.IN30
imm4[2] => ShiftRight1.IN30
imm4[3] => ShiftLeft0.IN29
imm4[3] => ShiftRight0.IN29
imm4[3] => ShiftRight1.IN29
imm4[4] => ShiftLeft0.IN28
imm4[4] => ShiftRight0.IN28
imm4[4] => ShiftRight1.IN28
imm4[5] => ShiftLeft0.IN27
imm4[5] => ShiftRight0.IN27
imm4[5] => ShiftRight1.IN27
imm4[6] => ShiftLeft0.IN26
imm4[6] => ShiftRight0.IN26
imm4[6] => ShiftRight1.IN26
imm4[7] => ShiftLeft0.IN25
imm4[7] => ShiftRight0.IN25
imm4[7] => ShiftRight1.IN25
imm4[8] => ShiftLeft0.IN24
imm4[8] => ShiftRight0.IN24
imm4[8] => ShiftRight1.IN24
imm4[9] => ShiftLeft0.IN23
imm4[9] => ShiftRight0.IN23
imm4[9] => ShiftRight1.IN23
imm4[10] => ShiftLeft0.IN22
imm4[10] => ShiftRight0.IN22
imm4[10] => ShiftRight1.IN22
imm4[11] => ShiftLeft0.IN21
imm4[11] => ShiftRight0.IN21
imm4[11] => ShiftRight1.IN21
imm4[12] => ShiftLeft0.IN20
imm4[12] => ShiftRight0.IN20
imm4[12] => ShiftRight1.IN20
imm4[13] => ShiftLeft0.IN19
imm4[13] => ShiftRight0.IN19
imm4[13] => ShiftRight1.IN19
imm4[14] => ShiftLeft0.IN18
imm4[14] => ShiftRight0.IN18
imm4[14] => ShiftRight1.IN18
imm4[15] => ShiftLeft0.IN17
imm4[15] => ShiftRight0.IN17
imm4[15] => ShiftRight1.IN17
bit5 => out.OUTPUTSELECT
bit5 => out.OUTPUTSELECT
bit5 => out.OUTPUTSELECT
bit5 => out.OUTPUTSELECT
bit5 => out.OUTPUTSELECT
bit5 => out.OUTPUTSELECT
bit5 => out.OUTPUTSELECT
bit5 => out.OUTPUTSELECT
bit5 => out.OUTPUTSELECT
bit5 => out.OUTPUTSELECT
bit5 => out.OUTPUTSELECT
bit5 => out.OUTPUTSELECT
bit5 => out.OUTPUTSELECT
bit5 => out.OUTPUTSELECT
bit5 => out.OUTPUTSELECT
bit5 => out.OUTPUTSELECT
bit4 => out.OUTPUTSELECT
bit4 => out.OUTPUTSELECT
bit4 => out.OUTPUTSELECT
bit4 => out.OUTPUTSELECT
bit4 => out.OUTPUTSELECT
bit4 => out.OUTPUTSELECT
bit4 => out.OUTPUTSELECT
bit4 => out.OUTPUTSELECT
bit4 => out.OUTPUTSELECT
bit4 => out.OUTPUTSELECT
bit4 => out.OUTPUTSELECT
bit4 => out.OUTPUTSELECT
bit4 => out.OUTPUTSELECT
bit4 => out.OUTPUTSELECT
bit4 => out.OUTPUTSELECT
bit4 => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|alu:ALU
aluop[0] => Equal0.IN7
aluop[0] => Equal1.IN7
aluop[0] => Equal2.IN7
aluop[0] => Equal3.IN7
aluop[0] => Equal4.IN7
aluop[0] => Equal5.IN7
aluop[0] => Equal6.IN7
aluop[1] => Equal0.IN6
aluop[1] => Equal1.IN6
aluop[1] => Equal2.IN6
aluop[1] => Equal3.IN6
aluop[1] => Equal4.IN6
aluop[1] => Equal5.IN6
aluop[1] => Equal6.IN6
aluop[2] => Equal0.IN5
aluop[2] => Equal1.IN5
aluop[2] => Equal2.IN5
aluop[2] => Equal3.IN5
aluop[2] => Equal4.IN5
aluop[2] => Equal5.IN5
aluop[2] => Equal6.IN5
aluop[3] => Equal0.IN4
aluop[3] => Equal1.IN4
aluop[3] => Equal2.IN4
aluop[3] => Equal3.IN4
aluop[3] => Equal4.IN4
aluop[3] => Equal5.IN4
aluop[3] => Equal6.IN4
a[0] => Add0.IN16
a[0] => f.IN0
a[0] => ShiftLeft0.IN16
a[0] => ShiftRight0.IN16
a[0] => ShiftRight1.IN16
a[0] => Selector15.IN13
a[0] => Selector15.IN2
a[1] => Add0.IN15
a[1] => f.IN0
a[1] => ShiftLeft0.IN15
a[1] => ShiftRight0.IN15
a[1] => ShiftRight1.IN15
a[1] => Selector14.IN13
a[1] => Selector14.IN2
a[2] => Add0.IN14
a[2] => f.IN0
a[2] => ShiftLeft0.IN14
a[2] => ShiftRight0.IN14
a[2] => ShiftRight1.IN14
a[2] => Selector13.IN13
a[2] => Selector13.IN2
a[3] => Add0.IN13
a[3] => f.IN0
a[3] => ShiftLeft0.IN13
a[3] => ShiftRight0.IN13
a[3] => ShiftRight1.IN13
a[3] => Selector12.IN13
a[3] => Selector12.IN2
a[4] => Add0.IN12
a[4] => f.IN0
a[4] => ShiftLeft0.IN12
a[4] => ShiftRight0.IN12
a[4] => ShiftRight1.IN12
a[4] => Selector11.IN13
a[4] => Selector11.IN2
a[5] => Add0.IN11
a[5] => f.IN0
a[5] => ShiftLeft0.IN11
a[5] => ShiftRight0.IN11
a[5] => ShiftRight1.IN11
a[5] => Selector10.IN13
a[5] => Selector10.IN2
a[6] => Add0.IN10
a[6] => f.IN0
a[6] => ShiftLeft0.IN10
a[6] => ShiftRight0.IN10
a[6] => ShiftRight1.IN10
a[6] => Selector9.IN13
a[6] => Selector9.IN2
a[7] => Add0.IN9
a[7] => f.IN0
a[7] => ShiftLeft0.IN9
a[7] => ShiftRight0.IN9
a[7] => ShiftRight1.IN9
a[7] => Selector8.IN13
a[7] => Selector8.IN2
a[8] => Add0.IN8
a[8] => f.IN0
a[8] => ShiftLeft0.IN8
a[8] => ShiftRight0.IN8
a[8] => ShiftRight1.IN8
a[8] => Selector7.IN13
a[8] => Selector7.IN2
a[9] => Add0.IN7
a[9] => f.IN0
a[9] => ShiftLeft0.IN7
a[9] => ShiftRight0.IN7
a[9] => ShiftRight1.IN7
a[9] => Selector6.IN13
a[9] => Selector6.IN2
a[10] => Add0.IN6
a[10] => f.IN0
a[10] => ShiftLeft0.IN6
a[10] => ShiftRight0.IN6
a[10] => ShiftRight1.IN6
a[10] => Selector5.IN13
a[10] => Selector5.IN2
a[11] => Add0.IN5
a[11] => f.IN0
a[11] => ShiftLeft0.IN5
a[11] => ShiftRight0.IN5
a[11] => ShiftRight1.IN5
a[11] => Selector4.IN13
a[11] => Selector4.IN2
a[12] => Add0.IN4
a[12] => f.IN0
a[12] => ShiftLeft0.IN4
a[12] => ShiftRight0.IN4
a[12] => ShiftRight1.IN4
a[12] => Selector3.IN13
a[12] => Selector3.IN2
a[13] => Add0.IN3
a[13] => f.IN0
a[13] => ShiftLeft0.IN3
a[13] => ShiftRight0.IN3
a[13] => ShiftRight1.IN3
a[13] => Selector2.IN13
a[13] => Selector2.IN2
a[14] => Add0.IN2
a[14] => f.IN0
a[14] => ShiftLeft0.IN2
a[14] => ShiftRight0.IN2
a[14] => ShiftRight1.IN2
a[14] => Selector1.IN13
a[14] => Selector1.IN2
a[15] => Add0.IN1
a[15] => f.IN0
a[15] => ShiftLeft0.IN1
a[15] => ShiftRight0.IN1
a[15] => ShiftRight1.IN0
a[15] => ShiftRight1.IN1
a[15] => Selector0.IN13
a[15] => Selector0.IN2
b[0] => Add0.IN32
b[0] => f.IN1
b[0] => ShiftLeft0.IN32
b[0] => ShiftRight0.IN32
b[0] => ShiftRight1.IN32
b[1] => Add0.IN31
b[1] => f.IN1
b[1] => ShiftLeft0.IN31
b[1] => ShiftRight0.IN31
b[1] => ShiftRight1.IN31
b[2] => Add0.IN30
b[2] => f.IN1
b[2] => ShiftLeft0.IN30
b[2] => ShiftRight0.IN30
b[2] => ShiftRight1.IN30
b[3] => Add0.IN29
b[3] => f.IN1
b[3] => ShiftLeft0.IN29
b[3] => ShiftRight0.IN29
b[3] => ShiftRight1.IN29
b[4] => Add0.IN28
b[4] => f.IN1
b[4] => ShiftLeft0.IN28
b[4] => ShiftRight0.IN28
b[4] => ShiftRight1.IN28
b[5] => Add0.IN27
b[5] => f.IN1
b[5] => ShiftLeft0.IN27
b[5] => ShiftRight0.IN27
b[5] => ShiftRight1.IN27
b[6] => Add0.IN26
b[6] => f.IN1
b[6] => ShiftLeft0.IN26
b[6] => ShiftRight0.IN26
b[6] => ShiftRight1.IN26
b[7] => Add0.IN25
b[7] => f.IN1
b[7] => ShiftLeft0.IN25
b[7] => ShiftRight0.IN25
b[7] => ShiftRight1.IN25
b[8] => Add0.IN24
b[8] => f.IN1
b[8] => ShiftLeft0.IN24
b[8] => ShiftRight0.IN24
b[8] => ShiftRight1.IN24
b[9] => Add0.IN23
b[9] => f.IN1
b[9] => ShiftLeft0.IN23
b[9] => ShiftRight0.IN23
b[9] => ShiftRight1.IN23
b[10] => Add0.IN22
b[10] => f.IN1
b[10] => ShiftLeft0.IN22
b[10] => ShiftRight0.IN22
b[10] => ShiftRight1.IN22
b[11] => Add0.IN21
b[11] => f.IN1
b[11] => ShiftLeft0.IN21
b[11] => ShiftRight0.IN21
b[11] => ShiftRight1.IN21
b[12] => Add0.IN20
b[12] => f.IN1
b[12] => ShiftLeft0.IN20
b[12] => ShiftRight0.IN20
b[12] => ShiftRight1.IN20
b[13] => Add0.IN19
b[13] => f.IN1
b[13] => ShiftLeft0.IN19
b[13] => ShiftRight0.IN19
b[13] => ShiftRight1.IN19
b[14] => Add0.IN18
b[14] => f.IN1
b[14] => ShiftLeft0.IN18
b[14] => ShiftRight0.IN18
b[14] => ShiftRight1.IN18
b[15] => Add0.IN17
b[15] => f.IN1
b[15] => ShiftLeft0.IN17
b[15] => ShiftRight0.IN17
b[15] => ShiftRight1.IN17
f[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|ir:IR
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
jssr_en => dest.OUTPUTSELECT
jssr_en => dest.OUTPUTSELECT
jssr_en => dest.OUTPUTSELECT
opcode[0] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
dest[0] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[1] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[2] <= dest.DB_MAX_OUTPUT_PORT_TYPE
src1[0] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
src1[1] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
src1[2] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
src2[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
src2[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
src2[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
offset6[0] <= <GND>
offset6[1] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
offset6[2] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
offset6[3] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
offset6[4] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
offset6[5] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
offset6[6] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
offset6[7] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
offset6[8] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
offset6[9] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
offset6[10] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
offset6[11] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
offset6[12] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
offset6[13] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
offset6[14] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
offset6[15] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
off6[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
off6[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
off6[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
off6[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
off6[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
off6[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
off6[6] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
off6[7] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
off6[8] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
off6[9] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
off6[10] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
off6[11] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
off6[12] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
off6[13] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
off6[14] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
off6[15] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
offset9[0] <= <GND>
offset9[1] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
offset9[2] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
offset9[3] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
offset9[4] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
offset9[5] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
offset9[6] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
offset9[7] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
offset9[8] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
offset9[9] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
offset9[10] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
offset9[11] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
offset9[12] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
offset9[13] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
offset9[14] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
offset9[15] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
offset11[0] <= <GND>
offset11[1] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
offset11[2] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
offset11[3] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
offset11[4] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
offset11[5] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
offset11[6] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
offset11[7] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
offset11[8] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
offset11[9] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
offset11[10] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
offset11[11] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
offset11[12] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
offset11[13] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
offset11[14] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
offset11[15] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
imm5[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
imm5[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
imm5[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
imm5[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
imm5[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
imm5[5] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
imm5[6] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
imm5[7] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
imm5[8] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
imm5[9] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
imm5[10] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
imm5[11] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
imm5[12] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
imm5[13] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
imm5[14] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
imm5[15] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
imm4[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
imm4[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
imm4[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
imm4[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
imm4[4] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
imm4[5] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
imm4[6] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
imm4[7] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
imm4[8] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
imm4[9] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
imm4[10] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
imm4[11] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
imm4[12] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
imm4[13] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
imm4[14] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
imm4[15] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
trap8[0] <= <GND>
trap8[1] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
trap8[2] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
trap8[3] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
trap8[4] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
trap8[5] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
trap8[6] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
trap8[7] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
trap8[8] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
trap8[9] <= <GND>
trap8[10] <= <GND>
trap8[11] <= <GND>
trap8[12] <= <GND>
trap8[13] <= <GND>
trap8[14] <= <GND>
trap8[15] <= <GND>
bit5 <= data[5].DB_MAX_OUTPUT_PORT_TYPE
bit4 <= data[4].DB_MAX_OUTPUT_PORT_TYPE
bit11 <= data[11].DB_MAX_OUTPUT_PORT_TYPE
bit5l <= data[5].DB_MAX_OUTPUT_PORT_TYPE
bit0 <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|regfile:regfile_reg
clk => data.we_a.CLK
clk => data.waddr_a[2].CLK
clk => data.waddr_a[1].CLK
clk => data.waddr_a[0].CLK
clk => data.data_a[15].CLK
clk => data.data_a[14].CLK
clk => data.data_a[13].CLK
clk => data.data_a[12].CLK
clk => data.data_a[11].CLK
clk => data.data_a[10].CLK
clk => data.data_a[9].CLK
clk => data.data_a[8].CLK
clk => data.data_a[7].CLK
clk => data.data_a[6].CLK
clk => data.data_a[5].CLK
clk => data.data_a[4].CLK
clk => data.data_a[3].CLK
clk => data.data_a[2].CLK
clk => data.data_a[1].CLK
clk => data.data_a[0].CLK
clk => data.CLK0
load => data.we_a.DATAIN
load => data.WE
in[0] => data.data_a[0].DATAIN
in[0] => data.DATAIN
in[1] => data.data_a[1].DATAIN
in[1] => data.DATAIN1
in[2] => data.data_a[2].DATAIN
in[2] => data.DATAIN2
in[3] => data.data_a[3].DATAIN
in[3] => data.DATAIN3
in[4] => data.data_a[4].DATAIN
in[4] => data.DATAIN4
in[5] => data.data_a[5].DATAIN
in[5] => data.DATAIN5
in[6] => data.data_a[6].DATAIN
in[6] => data.DATAIN6
in[7] => data.data_a[7].DATAIN
in[7] => data.DATAIN7
in[8] => data.data_a[8].DATAIN
in[8] => data.DATAIN8
in[9] => data.data_a[9].DATAIN
in[9] => data.DATAIN9
in[10] => data.data_a[10].DATAIN
in[10] => data.DATAIN10
in[11] => data.data_a[11].DATAIN
in[11] => data.DATAIN11
in[12] => data.data_a[12].DATAIN
in[12] => data.DATAIN12
in[13] => data.data_a[13].DATAIN
in[13] => data.DATAIN13
in[14] => data.data_a[14].DATAIN
in[14] => data.DATAIN14
in[15] => data.data_a[15].DATAIN
in[15] => data.DATAIN15
src_a[0] => data.RADDR
src_a[1] => data.RADDR1
src_a[2] => data.RADDR2
src_b[0] => data.PORTBRADDR
src_b[1] => data.PORTBRADDR1
src_b[2] => data.PORTBRADDR2
dest[0] => data.waddr_a[0].DATAIN
dest[0] => data.WADDR
dest[1] => data.waddr_a[1].DATAIN
dest[1] => data.WADDR1
dest[2] => data.waddr_a[2].DATAIN
dest[2] => data.WADDR2
reg_a[0] <= reg_a[0].DB_MAX_OUTPUT_PORT_TYPE
reg_a[1] <= reg_a[1].DB_MAX_OUTPUT_PORT_TYPE
reg_a[2] <= reg_a[2].DB_MAX_OUTPUT_PORT_TYPE
reg_a[3] <= reg_a[3].DB_MAX_OUTPUT_PORT_TYPE
reg_a[4] <= reg_a[4].DB_MAX_OUTPUT_PORT_TYPE
reg_a[5] <= reg_a[5].DB_MAX_OUTPUT_PORT_TYPE
reg_a[6] <= reg_a[6].DB_MAX_OUTPUT_PORT_TYPE
reg_a[7] <= reg_a[7].DB_MAX_OUTPUT_PORT_TYPE
reg_a[8] <= reg_a[8].DB_MAX_OUTPUT_PORT_TYPE
reg_a[9] <= reg_a[9].DB_MAX_OUTPUT_PORT_TYPE
reg_a[10] <= reg_a[10].DB_MAX_OUTPUT_PORT_TYPE
reg_a[11] <= reg_a[11].DB_MAX_OUTPUT_PORT_TYPE
reg_a[12] <= reg_a[12].DB_MAX_OUTPUT_PORT_TYPE
reg_a[13] <= reg_a[13].DB_MAX_OUTPUT_PORT_TYPE
reg_a[14] <= reg_a[14].DB_MAX_OUTPUT_PORT_TYPE
reg_a[15] <= reg_a[15].DB_MAX_OUTPUT_PORT_TYPE
reg_b[0] <= reg_b[0].DB_MAX_OUTPUT_PORT_TYPE
reg_b[1] <= reg_b[1].DB_MAX_OUTPUT_PORT_TYPE
reg_b[2] <= reg_b[2].DB_MAX_OUTPUT_PORT_TYPE
reg_b[3] <= reg_b[3].DB_MAX_OUTPUT_PORT_TYPE
reg_b[4] <= reg_b[4].DB_MAX_OUTPUT_PORT_TYPE
reg_b[5] <= reg_b[5].DB_MAX_OUTPUT_PORT_TYPE
reg_b[6] <= reg_b[6].DB_MAX_OUTPUT_PORT_TYPE
reg_b[7] <= reg_b[7].DB_MAX_OUTPUT_PORT_TYPE
reg_b[8] <= reg_b[8].DB_MAX_OUTPUT_PORT_TYPE
reg_b[9] <= reg_b[9].DB_MAX_OUTPUT_PORT_TYPE
reg_b[10] <= reg_b[10].DB_MAX_OUTPUT_PORT_TYPE
reg_b[11] <= reg_b[11].DB_MAX_OUTPUT_PORT_TYPE
reg_b[12] <= reg_b[12].DB_MAX_OUTPUT_PORT_TYPE
reg_b[13] <= reg_b[13].DB_MAX_OUTPUT_PORT_TYPE
reg_b[14] <= reg_b[14].DB_MAX_OUTPUT_PORT_TYPE
reg_b[15] <= reg_b[15].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|mux2:leamux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|mux2:lea2mux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|mux4:pcmux
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[0] => Mux8.IN1
sel[0] => Mux9.IN1
sel[0] => Mux10.IN1
sel[0] => Mux11.IN1
sel[0] => Mux12.IN1
sel[0] => Mux13.IN1
sel[0] => Mux14.IN1
sel[0] => Mux15.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
sel[1] => Mux8.IN0
sel[1] => Mux9.IN0
sel[1] => Mux10.IN0
sel[1] => Mux11.IN0
sel[1] => Mux12.IN0
sel[1] => Mux13.IN0
sel[1] => Mux14.IN0
sel[1] => Mux15.IN0
a[0] => Mux15.IN2
a[1] => Mux14.IN2
a[2] => Mux13.IN2
a[3] => Mux12.IN2
a[4] => Mux11.IN2
a[5] => Mux10.IN2
a[6] => Mux9.IN2
a[7] => Mux8.IN2
a[8] => Mux7.IN2
a[9] => Mux6.IN2
a[10] => Mux5.IN2
a[11] => Mux4.IN2
a[12] => Mux3.IN2
a[13] => Mux2.IN2
a[14] => Mux1.IN2
a[15] => Mux0.IN2
b[0] => Mux15.IN3
b[1] => Mux14.IN3
b[2] => Mux13.IN3
b[3] => Mux12.IN3
b[4] => Mux11.IN3
b[5] => Mux10.IN3
b[6] => Mux9.IN3
b[7] => Mux8.IN3
b[8] => Mux7.IN3
b[9] => Mux6.IN3
b[10] => Mux5.IN3
b[11] => Mux4.IN3
b[12] => Mux3.IN3
b[13] => Mux2.IN3
b[14] => Mux1.IN3
b[15] => Mux0.IN3
c[0] => Mux15.IN4
c[1] => Mux14.IN4
c[2] => Mux13.IN4
c[3] => Mux12.IN4
c[4] => Mux11.IN4
c[5] => Mux10.IN4
c[6] => Mux9.IN4
c[7] => Mux8.IN4
c[8] => Mux7.IN4
c[9] => Mux6.IN4
c[10] => Mux5.IN4
c[11] => Mux4.IN4
c[12] => Mux3.IN4
c[13] => Mux2.IN4
c[14] => Mux1.IN4
c[15] => Mux0.IN4
d[0] => Mux15.IN5
d[1] => Mux14.IN5
d[2] => Mux13.IN5
d[3] => Mux12.IN5
d[4] => Mux11.IN5
d[5] => Mux10.IN5
d[6] => Mux9.IN5
d[7] => Mux8.IN5
d[8] => Mux7.IN5
d[9] => Mux6.IN5
d[10] => Mux5.IN5
d[11] => Mux4.IN5
d[12] => Mux3.IN5
d[13] => Mux2.IN5
d[14] => Mux1.IN5
d[15] => Mux0.IN5
f[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|mux2:trapout_mux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|mux2:storemux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|mux4:alumux
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[0] => Mux8.IN1
sel[0] => Mux9.IN1
sel[0] => Mux10.IN1
sel[0] => Mux11.IN1
sel[0] => Mux12.IN1
sel[0] => Mux13.IN1
sel[0] => Mux14.IN1
sel[0] => Mux15.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
sel[1] => Mux8.IN0
sel[1] => Mux9.IN0
sel[1] => Mux10.IN0
sel[1] => Mux11.IN0
sel[1] => Mux12.IN0
sel[1] => Mux13.IN0
sel[1] => Mux14.IN0
sel[1] => Mux15.IN0
a[0] => Mux15.IN2
a[1] => Mux14.IN2
a[2] => Mux13.IN2
a[3] => Mux12.IN2
a[4] => Mux11.IN2
a[5] => Mux10.IN2
a[6] => Mux9.IN2
a[7] => Mux8.IN2
a[8] => Mux7.IN2
a[9] => Mux6.IN2
a[10] => Mux5.IN2
a[11] => Mux4.IN2
a[12] => Mux3.IN2
a[13] => Mux2.IN2
a[14] => Mux1.IN2
a[15] => Mux0.IN2
b[0] => Mux15.IN3
b[1] => Mux14.IN3
b[2] => Mux13.IN3
b[3] => Mux12.IN3
b[4] => Mux11.IN3
b[5] => Mux10.IN3
b[6] => Mux9.IN3
b[7] => Mux8.IN3
b[8] => Mux7.IN3
b[9] => Mux6.IN3
b[10] => Mux5.IN3
b[11] => Mux4.IN3
b[12] => Mux3.IN3
b[13] => Mux2.IN3
b[14] => Mux1.IN3
b[15] => Mux0.IN3
c[0] => Mux15.IN4
c[1] => Mux14.IN4
c[2] => Mux13.IN4
c[3] => Mux12.IN4
c[4] => Mux11.IN4
c[5] => Mux10.IN4
c[6] => Mux9.IN4
c[7] => Mux8.IN4
c[8] => Mux7.IN4
c[9] => Mux6.IN4
c[10] => Mux5.IN4
c[11] => Mux4.IN4
c[12] => Mux3.IN4
c[13] => Mux2.IN4
c[14] => Mux1.IN4
c[15] => Mux0.IN4
d[0] => Mux15.IN5
d[1] => Mux14.IN5
d[2] => Mux13.IN5
d[3] => Mux12.IN5
d[4] => Mux11.IN5
d[5] => Mux10.IN5
d[6] => Mux9.IN5
d[7] => Mux8.IN5
d[8] => Mux7.IN5
d[9] => Mux6.IN5
d[10] => Mux5.IN5
d[11] => Mux4.IN5
d[12] => Mux3.IN5
d[13] => Mux2.IN5
d[14] => Mux1.IN5
d[15] => Mux0.IN5
f[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|mux2:marmux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|mux2:ldi_mux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|mux2:mdrmux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|mux4:regfilemux
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[0] => Mux8.IN1
sel[0] => Mux9.IN1
sel[0] => Mux10.IN1
sel[0] => Mux11.IN1
sel[0] => Mux12.IN1
sel[0] => Mux13.IN1
sel[0] => Mux14.IN1
sel[0] => Mux15.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
sel[1] => Mux8.IN0
sel[1] => Mux9.IN0
sel[1] => Mux10.IN0
sel[1] => Mux11.IN0
sel[1] => Mux12.IN0
sel[1] => Mux13.IN0
sel[1] => Mux14.IN0
sel[1] => Mux15.IN0
a[0] => Mux15.IN2
a[1] => Mux14.IN2
a[2] => Mux13.IN2
a[3] => Mux12.IN2
a[4] => Mux11.IN2
a[5] => Mux10.IN2
a[6] => Mux9.IN2
a[7] => Mux8.IN2
a[8] => Mux7.IN2
a[9] => Mux6.IN2
a[10] => Mux5.IN2
a[11] => Mux4.IN2
a[12] => Mux3.IN2
a[13] => Mux2.IN2
a[14] => Mux1.IN2
a[15] => Mux0.IN2
b[0] => Mux15.IN3
b[1] => Mux14.IN3
b[2] => Mux13.IN3
b[3] => Mux12.IN3
b[4] => Mux11.IN3
b[5] => Mux10.IN3
b[6] => Mux9.IN3
b[7] => Mux8.IN3
b[8] => Mux7.IN3
b[9] => Mux6.IN3
b[10] => Mux5.IN3
b[11] => Mux4.IN3
b[12] => Mux3.IN3
b[13] => Mux2.IN3
b[14] => Mux1.IN3
b[15] => Mux0.IN3
c[0] => Mux15.IN4
c[1] => Mux14.IN4
c[2] => Mux13.IN4
c[3] => Mux12.IN4
c[4] => Mux11.IN4
c[5] => Mux10.IN4
c[6] => Mux9.IN4
c[7] => Mux8.IN4
c[8] => Mux7.IN4
c[9] => Mux6.IN4
c[10] => Mux5.IN4
c[11] => Mux4.IN4
c[12] => Mux3.IN4
c[13] => Mux2.IN4
c[14] => Mux1.IN4
c[15] => Mux0.IN4
d[0] => Mux15.IN5
d[1] => Mux14.IN5
d[2] => Mux13.IN5
d[3] => Mux12.IN5
d[4] => Mux11.IN5
d[5] => Mux10.IN5
d[6] => Mux9.IN5
d[7] => Mux8.IN5
d[8] => Mux7.IN5
d[9] => Mux6.IN5
d[10] => Mux5.IN5
d[11] => Mux4.IN5
d[12] => Mux3.IN5
d[13] => Mux2.IN5
d[14] => Mux1.IN5
d[15] => Mux0.IN5
f[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|mux2:mask_mux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|mask:masker
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
in[0] => out.DATAA
in[1] => out.DATAA
in[2] => out.DATAA
in[3] => out.DATAA
in[4] => out.DATAA
in[5] => out.DATAA
in[6] => out.DATAA
in[7] => out.DATAA
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>


|mp1|datapath:datapath_block|mask2:maskit
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
in[0] => out.DATAB
in[0] => out.DATAA
in[1] => out.DATAB
in[1] => out.DATAA
in[2] => out.DATAB
in[2] => out.DATAA
in[3] => out.DATAB
in[3] => out.DATAA
in[4] => out.DATAB
in[4] => out.DATAA
in[5] => out.DATAB
in[5] => out.DATAA
in[6] => out.DATAB
in[6] => out.DATAA
in[7] => out.DATAB
in[7] => out.DATAA
in[8] => out.DATAA
in[9] => out.DATAA
in[10] => out.DATAA
in[11] => out.DATAA
in[12] => out.DATAA
in[13] => out.DATAA
in[14] => out.DATAA
in[15] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath_block|mux2:trap_mux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


